<template>
  <div class="game_rule" v-show="rule_show">
    <div class="pk_bet"></div>
    <div class="g_r_box game_rule1">
      <div class="top fl">
        <span class="rule">规则</span>
        <span class="close" style="cursor: pointer;" @click="close()">
          <i class="iconfont pk-guanbi" style="font-size: 25px;"></i>关闭
        </span>
      </div>
      <Row>
        <I-Col span="30" class="demo-tabs-style2">
        <Tabs :value="page" size="default" type="line" ref="refs" @click="myclick()">
          <TabPane label="六合彩" name="liuhecai" class="liuhecai">
            <div class="rule_coco">
              <div class="box" style="margin-bottom: 0">
                <p>香港六合彩游戏规则</p>
                <p>
                  香港六合彩游戏规则
                  特别号码 (简称: 特码)。香港六合公司每期开出的最后一号码為『特码』。
                </p>
                <p>开盘时间:上期封盘一小时后北京时间22:30至开奖日21:30封盘。</p>
                <h2>号码盘势规则</h2>
                <p><span class="stylered">大　　小：</span>以指定出现位置的号码大于或等于25为大，小于或等于24为小，开出49为和。</p>
                <p><span class="stylered">单　　双：</span>以指定出现位置的号码为单数或双数下注，开出49为和。</p>
                <p><span class="stylered">合大合小：</span>以指定出现位置的号码个位和十位数字总和来判断胜负，和数大于或等于7为合大，小于或等于6为合小，开出49为和。</p>
                <p><span class="stylered">合单合双：</span>以指定出现位置的号码个位和十位数字总和来判断单双，开出49为和。</p>
                <p><span class="stylered">大单小单大双小双：</span>以指定出现位置的号码大小单双混合判断，开出49为和。</p>
                <p><span class="stylered">尾大尾小：</span>以指定出现位置的号码末尾数来判断大小，0尾~4尾为小、5尾~9尾为大，开出49为和。</p>
                <h2>生肖色波：</h2>
              </div>
              <div class="box1">
                <p><span class="stylered">生肖：</span></p>
                <p>生肖顺序為 鼠 > 牛 > 虎 > 兔 > 龙 > 蛇 > 马 > 羊 > 猴 > 鸡 > 狗 > 猪 </p>
                <p>如今年是鸡年，就以鸡為开始，依顺序将 49个号码分為 12个生肖（如下），再以生肖下注，若当期开奖号码落在下注生肖范围内，则视為中奖。</p>
                <p>鸡 : 1 , 13 , 25 , 37 , 49 </p>
                <p>猴 : 2 , 14 , 26 , 38 </p>
                <p>羊 : 3 , 15 , 27 , 39 </p>
                <p>马 : 4 , 16 , 28 , 40 </p>
                <p>蛇 : 5 , 17 , 29 , 41 </p>
                <p>龙 : 6 , 18 , 30 , 42 </p>
                <p>兔 : 7 , 19 , 31 , 43 </p>
                <p>虎 : 8 , 20 , 32 , 44 </p>
                <p>牛 : 9 , 21 , 33 , 45 </p>
                <p>鼠 : 10 , 22 , 34 , 46 </p>
                <p>猪 : 11 , 23 , 35 , 47 </p>
                <p>狗 : 12 , 24 , 36 , 48</p>
              </div>
              <div class="box2">
                <p><span class="stylered">色波： </span>以特别号的球色下注，开奖的球色与下注的颜色相同，视为中奖，球色号码分布如下: </p>
                <p><span class="stylered">01</span> <span class="stylegreen">11</span> <span
                  class="stylegreen">21</span> <span class="styleblue">31</span> <span class="styleblue">41</span></p>
                <p><span class="stylered">02</span> <span class="stylered">12</span> <span
                  class="stylegreen">22</span>
                  <span class="styleblue">32</span> <span class="styleblue">42</span></p>
                <p><span class="styleblue">03</span> <span class="stylered">13</span> <span class="stylered">23</span>
                  33 43 </p>
                <p>04 14 <span class="stylered">24</span> <span class="stylered">34</span> 44 </p>
                <p>05 15 25 <span class="stylered">35</span> <span class="stylered">45</span></p>
                <p>06 16 26 36 <span class="stylered">46</span></p>
                <p><span class="stylered">07</span> 17 27 37 47 </p>
                <p><span class="stylered">08</span> <span class="stylered">18</span> 28 38 48 </p>
                <p>09 <span class="stylered">19</span> <span class="stylered">29</span> 39 49 </p>
                <p>10 20 <span class="stylered">30</span> <span class="stylered">40</span></p>
              </div>
              <div class="box3" style="margin-bottom: 100px;">
                <p style="margin-top: 20px"><span class="stylered">家禽野兽:</span></p>
                <p>开出的特码属于十二生肖中的牛、马、羊、鸡、狗、猪号码为家禽，属于十二生肖中的鼠、虎、龙、蛇、兔、猴号码为野兽；开出 49亦算输赢。</p>
                <p><span class="stylered">总和单双:</span><span>所有七个开奖号码的分数总和判断单双，总和是单数叫(总分单)，如分数总和是115、183；分数总和是双数叫(总分双)，如分数总和是108、162。</span>
                </p>
                <p><span class="stylered">总和大小:</span><span>所有七个开奖号码的分数总和判断大小，总和大于或等于175为总分大；总和小于或等于174为总分小。
</span></p>
                <p><span class="fz20">特码</span></p>
                <p>香港六合彩公司当期开出的最后一码为特别号或特码。假如投注号码为开奖号码之特码，视为中奖，其余情形视为不中奖。 </p>
                <p>特码大小、单双、色波、生肖等玩法对应参考以上“号码盘势规则”的说明。</p>
                <p><span class="fz20">正码</span></p>
                <p>香港六合彩公司当期开出之前6个号码叫正码。每一个号码为一投注组合，假如投注号码为开奖号码之正码，视为中奖，其余情形视为不中奖。</p>
                <p>正码总和单双、大小玩法对应参考以上“号码盘势规则”的说明。</p>
                <p><span class="stylered">特别说明正码龙虎为：第一球跟第七球比较大小，第一球号码大于第七球号码为龙，反之为虎。</span></p>
                <p><span class="fz20">正码特</span></p>
                <p>
                  正码特是指正1特、正2特、正3特、正4特、正5特、正6特：香港六合彩公司当期开出之前6个号码叫正码。第一时间出来的叫正1特，依次为正2特、正3特…… 正6特(并不以号码大小排序)。其下注的正码特号与现场摇珠开出之正码其开奖顺序及开奖号码相同，视为中奖， 如现场摇珠第一个正码开奖为49号，下注第一个正码特为49则视为中奖，其它号码视为不中奖。</p>
                <p><span class="fz20">正码1-6</span></p>
                <p>香港六合彩公司当期开出之前6个号码叫正码。第一时间出来的叫正码1，依次为正码2、正码3…… 正码6(并不以号码大小排序)。</p>
                <p>正码1,2...6的大小、单双等玩法对应参考以上“号码盘势规则”的说明。</p>
                <p><span class="fz20">过关</span></p>
                <p>
                  游戏规则同正码1-6盘势，但须同时投注多项结果，串联成投注组合，只要单期所开出之开奖结果符合您所选定之串联结果，即视为中奖，若其中一项结果不中，则视为不中奖；任选2-8个号码为一投注组合，其赔率为所选号码当时赔率的总乘积。当开奖结果中某正码为49时，且选择了该正码那么该注单算输。</p>
                <p><span class="fz20">连码</span></p>
                <span class="stylered">1·	</span>
                <p>
                  三全中： 所投注的每三个号码为一组合，若三个号码都是开奖号码之正码，视为中奖，其余情形视为 不中奖。如06、07、08三个都是开奖号码之正码，视为中奖，如两个正码加上一个特别号码视为不中奖 。</p>
                <span class="stylered">2·	</span>
                <p>
                  三中二： 所投注的每三个号码为一组合，若其中2个是开奖号码中的正码，即为三中二，视为中奖； 若3个都是开奖号码中的正码，即为三中二之中三，其余情形视为不中奖，如06、07、08 为一组合，开奖号码中有06、07两个正码，没有08，即为三中二，按三中二赔付；如开奖 号码中有06、07、08三个正码，即为三中二之中三，按中三赔付；如出现1个或没有，视为不中奖 。</p>
                <span class="stylered">3·	</span>
                <p>二全中： 所投注的每二个号码为一组合，若二个号码都是开奖号码之正码，视为中奖，其余情形视为不中奖（含一个正码加一个特别号码之情形）。</p>
                <span class="stylered">4·	</span>
                <p>二中特： 所投注的每二个号码为一组合，若二个号码都是开奖号码之正码，叫二中特之中二；若其中一个是正码，一个是特别号码，叫二中特之中特；其余情形视为不中奖 。</p>
                <span class="stylered">5·	</span>
                <p>特串： 所投注的每二个号码为一组合，其中一个是正码，一个是特别号码，视为中奖，其余情形视为不中奖（含二个号码都是正码之情形） 。</p>
                <span class="stylered">6·	</span>
                <p>
                  四全中： 所投注的每四个号码为一组合，若四个号码都是开奖号码之正码，视为中奖，其余情形视 为不中奖。如06、07、08、09四个都是开奖号码之正码，视为中奖，如三个正码加上一个特别号码视为 不中奖。</p>
                <span class="stylered">7·	</span>
                <p>依照二全中·二中特·特串 此3种玩法规则,来进行‘生肖对碰’或‘尾数对碰’或'胆拖'或'生尾对碰'或'任意对碰'</p>
                <p>例一： </p>
                <p>选择‘二全中’,之后进行‘生肖对碰’选择马(2，14，26，38)以及猴 (1，13，25，37，49) </p>
                <p>则会产生20组号码组合： </p>
                <p>[2,1] [2,13] [2,25] [2,37] [2,49] </p>
                <p>[26,1] [26,13] [26,25] [26,37] [26,49] </p>
                <p>[38,1] [38,13] [38,25] [38,37] [38,49] </p>
                <p>例二： </p>
                <p>选择‘二中特’,之后进行‘尾数对碰’选择0(10，20，30，40)以及5(5，15，25，35，45) </p>
                <p>则会产生20组号码组合： </p>
                <p>[10,5] [10,15] [10,25] [10,35] [10,45] </p>
                <p>[20,5] [20,15] [20,25] [20,35] [20,45] </p>
                <p>[30,5] [30,15] [30,25] [30,35] [30,45] </p>
                <p>[40,5] [40,15] [40,25] [40,35] [40,45]</p>
                <span class="stylered">8.	</span>
                <p>
                  肖串尾数:选择一主肖，可扥0-9尾的球． 以三全中的肖串尾数为例： 选择【蛇】当主肖(号码03,15,27,39)并且扥9尾数．因为9尾数中的39已在主肖中出现，将不重复组合． 故蛇主肖扥9尾数共可组合出24种组合(二个尾数号码+一个主肖号码的组合)．</p>
                <span class="stylered">9.	</span>
                <p>
                  '生肖对碰'或‘尾数对碰’或'胆拖'或'生尾对碰'或'任意对碰' 相当于是二全中·二中特·特串的一种快捷下注方式,例如：选择‘二中特’,之后进行‘胆拖’ 在号码区选择10以及（12.13.14.15） </p>
                <p>则会产生4组号码组合： </p>
                <p>[10,12] [10,13] [10,14] [10,15] </p>
                <p>'生尾对碰'或'任意对碰'同理是前后号码的组合，所产生的组合为下注内容 </p>
                <p>ps:前后号码中出现的重复号码将自动剔除其中一个。</p>
                <p><span class="fz20">半波</span></p>
                <p>以特码色波和特单，特双，特大，特小为一个投注组合，当期特码开出符合投注组合，即视为中奖； 若当期特码开出49号，则视为和局；其余情形视为不中奖。</p>
                <p><span class="fz20 stylered">一肖/尾数</span></p>
                <div class="box1" style="margin-top: 0px">
                  <p><span class="stylered">一肖： </span>将生肖依序排列，例如今年是蛇年，就以蛇为开始，依顺序将49个号码分为12个生肖(如下)，再以生肖下注。 </p>
                  <p>蛇 01 , 13 , 25 , 37, 49 </p>
                  <p>马 12 , 24 , 36 , 48 </p>
                  <p>羊 11 , 23 , 35 , 47 </p>
                  <p>猴 10 , 22 , 34 , 46 </p>
                  <p>鸡 09 , 21 , 33 , 45 </p>
                  <p>狗 08 , 20 , 32 , 44 </p>
                  <p>猪 07 , 19 , 31 , 43 </p>
                  <p>鼠 06 , 18 , 30 , 42 </p>
                  <p>牛 05 , 17 , 29 , 41 </p>
                  <p>虎 04 , 16 , 28 , 40 </p>
                  <p>兔 03 , 15 , 27 , 39 </p>
                  <p>龙 02 , 14 , 26 , 38 </p>
                  <p>只要当期号码(所有正码与最后开出的特码)，落在下注生肖范围内，则视为中奖。 (请注意：49亦算输赢，不为和)。</p>
                </div>
                <div class="box2">
                  <p><span class="stylered">尾数： </span>指7个开奖号码中含有所属尾数的一个或多个号码，不论同尾数的号码出现一个或多个，派彩只派一次。 </p>
                  <p>0尾包括：10，20，30，40 </p>
                  <p>1尾包括：01，11，21，31，41 </p>
                  <p>2尾包括：02，12，22，32，42 </p>
                  <p>3尾包括：03，13，23，33，43 </p>
                  <p>4尾包括：04，14，24，34，44 </p>
                  <p>5尾包括：05，15，25，35，45 </p>
                  <p>6尾包括：06，16，26，36，46 </p>
                  <p>7尾包括：07，17，27，37，47 </p>
                  <p>8尾包括：08，18，28，38，48 </p>
                  <p>9尾包括：09，19，29，39，49 </p>
                </div>
                <p><span class="fz20">特码生肖</span></p>
                <p>以当期特码落在下注生肖范围内，视为中奖。</p>
                <p>特码生肖请参考以上“号码盘势规则”的说明。</p>
                <p><span class="fz20">合肖</span></p>
                <p>选2~11生肖(排列如同生肖)为一组合，并选择开奖号码的特码是否在此组合内，若当期开奖之特码落入所选生肖组合内则视为中奖，其他情形不中奖； </p>
                <p><span class="stylered">若当期特码开出49号，则所有组合皆视为和局。</span></p>
                <p><span class="fz20">生肖连</span></p>
                <p>
                  挑选2~5生肖(排列如同生肖)为一个组合，当期号码(所有正码与最后开出的特码)坐落于投注时所勾选之生肖组合所属号码内，所勾选之生肖皆至少有中一个号码，则视为中奖，其余情况视为不中奖(请注意49亦算输赢，不为和)例如：如果当期号码为19、24、12、34、40、39.特码：49，所勾选三个生肖(称为三肖连)，若所有生肖的所属号码内至少一个出现于当期号码，则视为中奖。</p>
                <p><span class="fz20">尾数连</span></p>
                <p>挑选2~4个尾数为一组合，当期号码（所有正码与最后出的特码）坐落于投注时所勾选之尾数组合所属号码内，则视为中奖，其余情形视为不中奖(请注意49亦算输赢，不为和) </p>
                <p>举例1：下注2尾碰，勾选0,1，当期七个号码若0尾及1尾皆有开出，视为中奖 </p>
                <p>举例2：下注2尾碰，勾选0,1,2三种尾数，会出现三种组合（组合一：0,1）（组合二：0,2）（组合三：1,2），当期七个号码若开出其中一种组合所选的两个尾数，视为中奖。</p>
                <p><span class="fz20">全不中</span></p>
                <p>挑选5~12个号码为一个组合，当期号码(所有正码与最后开出的特码)皆没有坐落于投注时所挑选之号码组合内，则视为中奖，若是有任何一个当期号码开在所挑选的号码组合情形视为不中奖。 </p>
                <p>例如当期号码为19,24,17,34,40,39,特别号49，所挑选5个号码(称为五不中)，若所挑选的号码内皆没有坐落于当期号码，则为中奖。</p>
                <p><span class="fz20">五行</span></p>
                <p>当期开出特别号为所属五行中的号码。
                  金： 01，06，11，16，21，26，31，36，41，46
                  木： 02，07，12，17，22，27，32，37，42，47
                  水： 03，08，13，18，23，28，33，38，43，48
                  火： 04，09，14，19，24，29，34，39，44，49
                  土： 05，10，15，20，25，30，35，40，45</p>
                <p><span class="fz20">正肖</span></p>
                <p>依据开出的所有正码为主。若当期6个正码，只要有1个落在下注生肖范围内，视为中奖。如超过1个正码落在下注生肖范围内 ，派彩将倍增！
                  如：下注＄100.-正肖鸡赔率1.88
                  6个正码开出01，派彩为＄88.-
                  6个正码开出01，13，派彩为＄176.-
                  6个正码开出01，13，25，派彩为＄264.-
                  6个正码开出01，13，25，37，派彩为＄352.-
                  6个正码开出01，13，25，37，49，派彩为＄440.-(请注意：49亦算输赢，不为和)</p>
                <p><span class="fz20">特码头</span></p>
                <p>指特别号所属头数的号码
                  "0"头 ：01，02，03，04，05，06，07，08，09
                  "1"头 ：10，11，12，13，14，15，16，17，18，19
                  "2"头 ：20，21，22，23，24，25，26，27，28，29
                  "3"头 ：30，31，32，33，34，35，36，37，38，39
                  "4"头 ：40，41，42，43，44，45，46，47，48，49
                  例如 ：开奖结果特别号码是21则 "2"头为中奖，其他头数都不中奖</p>
                <p><span class="fz20">七码</span></p>
                <p>七个开奖号码中【单、双、大、小】各有多少个(号码大于或等于25为大,小于或等于24为小)；开出49号算【单、大】。
                  例如∶投注【单0 . 双7】，若该期开出的七个号码中一个单数号码都没出现，即视为中奖；若七个号码中有一个或多个单数出现则为不中奖。
                  投注【大7 . 小0】，若该期开出的七个号码皆大于或等于25，即视为中奖；若七个号码中有一个或多个号码小于或等于24，则为不中奖。</p>
                <p><span class="fz20">总肖</span></p>
                <p>当期号码(所有正码与最后开出的特码)开出的不同生肖总数，与所投注之预计开出之生肖总数和(不用指定特定生肖)，则视为中奖，其余情形视为不中奖。例如：如果'当期号码为19、24、12、34、40、39 特别号：49，总计六个生肖，若选总肖【6】则为中奖。(请注意：49号亦算输赢，不为和)</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="极速六合彩" name="jsliuhecai" class="jsliuhecai">
            <div class="rule_coco">
              <div class="box" style="margin-bottom: 0">
                <p>极速六合彩游戏规则</p>
                <p>
                  每天开奖720期，无封盘时间，2分钟一期。
                </p>
                <h2>号码盘势规则</h2>
                <p><span class="stylered">大　　小：</span>以指定出现位置的号码大于或等于25为大，小于或等于24为小，开出49为和。</p>
                <p><span class="stylered">单　　双：</span>以指定出现位置的号码为单数或双数下注，开出49为和。</p>
                <p><span class="stylered">合大合小：</span>以指定出现位置的号码个位和十位数字总和来判断胜负，和数大于或等于7为合大，小于或等于6为合小，开出49为和。</p>
                <p><span class="stylered">合单合双：</span>以指定出现位置的号码个位和十位数字总和来判断单双，开出49为和。</p>
                <p><span class="stylered">大单小单大双小双：</span>以指定出现位置的号码大小单双混合判断，开出49为和。</p>
                <p><span class="stylered">尾大尾小：</span>以指定出现位置的号码末尾数来判断大小，0尾~4尾为小、5尾~9尾为大，开出49为和。</p>
                <h2>生肖色波：</h2>
              </div>
              <div class="box1">
                <p><span class="stylered">生肖：</span></p>
                <p>生肖顺序為 鼠 > 牛 > 虎 > 兔 > 龙 > 蛇 > 马 > 羊 > 猴 > 鸡 > 狗 > 猪 </p>
                <p>如今年是鸡年，就以鸡為开始，依顺序将 49个号码分為 12个生肖（如下），再以生肖下注，若当期开奖号码落在下注生肖范围内，则视為中奖。</p>
                <p>鸡 : 1 , 13 , 25 , 37 , 49 </p>
                <p>猴 : 2 , 14 , 26 , 38 </p>
                <p>羊 : 3 , 15 , 27 , 39 </p>
                <p>马 : 4 , 16 , 28 , 40 </p>
                <p>蛇 : 5 , 17 , 29 , 41 </p>
                <p>龙 : 6 , 18 , 30 , 42 </p>
                <p>兔 : 7 , 19 , 31 , 43 </p>
                <p>虎 : 8 , 20 , 32 , 44 </p>
                <p>牛 : 9 , 21 , 33 , 45 </p>
                <p>鼠 : 10 , 22 , 34 , 46 </p>
                <p>猪 : 11 , 23 , 35 , 47 </p>
                <p>狗 : 12 , 24 , 36 , 48</p>
              </div>
              <div class="box2">
                <p><span class="stylered">色波： </span>以特别号的球色下注，开奖的球色与下注的颜色相同，视为中奖，球色号码分布如下: </p>
                <p><span class="stylered">01</span> <span class="stylegreen">11</span> <span
                  class="stylegreen">21</span> <span class="styleblue">31</span> <span class="styleblue">41</span></p>
                <p><span class="stylered">02</span> <span class="stylered">12</span> <span
                  class="stylegreen">22</span>
                  <span class="styleblue">32</span> <span class="styleblue">42</span></p>
                <p><span class="styleblue">03</span> <span class="stylered">13</span> <span class="stylered">23</span>
                  33 43 </p>
                <p>04 14 <span class="stylered">24</span> <span class="stylered">34</span> 44 </p>
                <p>05 15 25 <span class="stylered">35</span> <span class="stylered">45</span></p>
                <p>06 16 26 36 <span class="stylered">46</span></p>
                <p><span class="stylered">07</span> 17 27 37 47 </p>
                <p><span class="stylered">08</span> <span class="stylered">18</span> 28 38 48 </p>
                <p>09 <span class="stylered">19</span> <span class="stylered">29</span> 39 49 </p>
                <p>10 20 <span class="stylered">30</span> <span class="stylered">40</span></p>
              </div>
              <div class="box3" style="margin-bottom: 100px;">
                <p style="margin-top: 20px"><span class="stylered">家禽野兽:</span></p>
                <p>开出的特码属于十二生肖中的牛、马、羊、鸡、狗、猪号码为家禽，属于十二生肖中的鼠、虎、龙、蛇、兔、猴号码为野兽；开出 49亦算输赢。</p>
                <p><span class="stylered">总和单双:</span><span>所有七个开奖号码的分数总和判断单双，总和是单数叫(总分单)，如分数总和是115、183；分数总和是双数叫(总分双)，如分数总和是108、162。</span>
                </p>
                <p><span class="stylered">总和大小:</span><span>所有七个开奖号码的分数总和判断大小，总和大于或等于175为总分大；总和小于或等于174为总分小。
</span></p>
                <p><span class="fz20">特码</span></p>
                <p>香港六合彩公司当期开出的最后一码为特别号或特码。假如投注号码为开奖号码之特码，视为中奖，其余情形视为不中奖。 </p>
                <p>特码大小、单双、色波、生肖等玩法对应参考以上“号码盘势规则”的说明。</p>
                <p><span class="fz20">正码</span></p>
                <p>香港六合彩公司当期开出之前6个号码叫正码。每一个号码为一投注组合，假如投注号码为开奖号码之正码，视为中奖，其余情形视为不中奖。</p>
                <p>正码总和单双、大小玩法对应参考以上“号码盘势规则”的说明。</p>
                <p><span class="stylered">特别说明正码龙虎为：第一球跟第七球比较大小，第一球号码大于第七球号码为龙，反之为虎。</span></p>
                <p><span class="fz20">正码特</span></p>
                <p>
                  正码特是指正1特、正2特、正3特、正4特、正5特、正6特：香港六合彩公司当期开出之前6个号码叫正码。第一时间出来的叫正1特，依次为正2特、正3特…… 正6特(并不以号码大小排序)。其下注的正码特号与现场摇珠开出之正码其开奖顺序及开奖号码相同，视为中奖， 如现场摇珠第一个正码开奖为49号，下注第一个正码特为49则视为中奖，其它号码视为不中奖。</p>
                <p><span class="fz20">正码1-6</span></p>
                <p>香港六合彩公司当期开出之前6个号码叫正码。第一时间出来的叫正码1，依次为正码2、正码3…… 正码6(并不以号码大小排序)。</p>
                <p>正码1,2...6的大小、单双等玩法对应参考以上“号码盘势规则”的说明。</p>
                <p><span class="fz20">过关</span></p>
                <p>
                  游戏规则同正码1-6盘势，但须同时投注多项结果，串联成投注组合，只要单期所开出之开奖结果符合您所选定之串联结果，即视为中奖，若其中一项结果不中，则视为不中奖；任选2-8个号码为一投注组合，其赔率为所选号码当时赔率的总乘积。当开奖结果中某正码为49时，且选择了该正码那么该注单算输。</p>
                <p><span class="fz20">连码</span></p>
                <span class="stylered">1·	</span>
                <p>
                  三全中： 所投注的每三个号码为一组合，若三个号码都是开奖号码之正码，视为中奖，其余情形视为 不中奖。如06、07、08三个都是开奖号码之正码，视为中奖，如两个正码加上一个特别号码视为不中奖 。</p>
                <span class="stylered">2·	</span>
                <p>
                  三中二： 所投注的每三个号码为一组合，若其中2个是开奖号码中的正码，即为三中二，视为中奖； 若3个都是开奖号码中的正码，即为三中二之中三，其余情形视为不中奖，如06、07、08 为一组合，开奖号码中有06、07两个正码，没有08，即为三中二，按三中二赔付；如开奖 号码中有06、07、08三个正码，即为三中二之中三，按中三赔付；如出现1个或没有，视为不中奖 。</p>
                <span class="stylered">3·	</span>
                <p>二全中： 所投注的每二个号码为一组合，若二个号码都是开奖号码之正码，视为中奖，其余情形视为不中奖（含一个正码加一个特别号码之情形）。</p>
                <span class="stylered">4·	</span>
                <p>二中特： 所投注的每二个号码为一组合，若二个号码都是开奖号码之正码，叫二中特之中二；若其中一个是正码，一个是特别号码，叫二中特之中特；其余情形视为不中奖 。</p>
                <span class="stylered">5·	</span>
                <p>特串： 所投注的每二个号码为一组合，其中一个是正码，一个是特别号码，视为中奖，其余情形视为不中奖（含二个号码都是正码之情形） 。</p>
                <span class="stylered">6·	</span>
                <p>
                  四全中： 所投注的每四个号码为一组合，若四个号码都是开奖号码之正码，视为中奖，其余情形视 为不中奖。如06、07、08、09四个都是开奖号码之正码，视为中奖，如三个正码加上一个特别号码视为 不中奖。</p>
                <span class="stylered">7·	</span>
                <p>依照二全中·二中特·特串 此3种玩法规则,来进行‘生肖对碰’或‘尾数对碰’或'胆拖'或'生尾对碰'或'任意对碰'</p>
                <p>例一： </p>
                <p>选择‘二全中’,之后进行‘生肖对碰’选择马(2，14，26，38)以及猴 (1，13，25，37，49) </p>
                <p>则会产生20组号码组合： </p>
                <p>[2,1] [2,13] [2,25] [2,37] [2,49] </p>
                <p>[26,1] [26,13] [26,25] [26,37] [26,49] </p>
                <p>[38,1] [38,13] [38,25] [38,37] [38,49] </p>
                <p>例二： </p>
                <p>选择‘二中特’,之后进行‘尾数对碰’选择0(10，20，30，40)以及5(5，15，25，35，45) </p>
                <p>则会产生20组号码组合： </p>
                <p>[10,5] [10,15] [10,25] [10,35] [10,45] </p>
                <p>[20,5] [20,15] [20,25] [20,35] [20,45] </p>
                <p>[30,5] [30,15] [30,25] [30,35] [30,45] </p>
                <p>[40,5] [40,15] [40,25] [40,35] [40,45]</p>
                <span class="stylered">8.	</span>
                <p>
                  肖串尾数:选择一主肖，可扥0-9尾的球． 以三全中的肖串尾数为例： 选择【蛇】当主肖(号码03,15,27,39)并且扥9尾数．因为9尾数中的39已在主肖中出现，将不重复组合． 故蛇主肖扥9尾数共可组合出24种组合(二个尾数号码+一个主肖号码的组合)．</p>
                <span class="stylered">9.	</span>
                <p>
                  '生肖对碰'或‘尾数对碰’或'胆拖'或'生尾对碰'或'任意对碰' 相当于是二全中·二中特·特串的一种快捷下注方式,例如：选择‘二中特’,之后进行‘胆拖’ 在号码区选择10以及（12.13.14.15） </p>
                <p>则会产生4组号码组合： </p>
                <p>[10,12] [10,13] [10,14] [10,15] </p>
                <p>'生尾对碰'或'任意对碰'同理是前后号码的组合，所产生的组合为下注内容 </p>
                <p>ps:前后号码中出现的重复号码将自动剔除其中一个。</p>
                <p><span class="fz20">半波</span></p>
                <p>以特码色波和特单，特双，特大，特小为一个投注组合，当期特码开出符合投注组合，即视为中奖； 若当期特码开出49号，则视为和局；其余情形视为不中奖。</p>
                <p><span class="fz20 stylered">一肖/尾数</span></p>
                <div class="box1" style="margin-top: 0px">
                  <p><span class="stylered">一肖： </span>将生肖依序排列，例如今年是蛇年，就以蛇为开始，依顺序将49个号码分为12个生肖(如下)，再以生肖下注。 </p>
                  <p>蛇 01 , 13 , 25 , 37, 49 </p>
                  <p>马 12 , 24 , 36 , 48 </p>
                  <p>羊 11 , 23 , 35 , 47 </p>
                  <p>猴 10 , 22 , 34 , 46 </p>
                  <p>鸡 09 , 21 , 33 , 45 </p>
                  <p>狗 08 , 20 , 32 , 44 </p>
                  <p>猪 07 , 19 , 31 , 43 </p>
                  <p>鼠 06 , 18 , 30 , 42 </p>
                  <p>牛 05 , 17 , 29 , 41 </p>
                  <p>虎 04 , 16 , 28 , 40 </p>
                  <p>兔 03 , 15 , 27 , 39 </p>
                  <p>龙 02 , 14 , 26 , 38 </p>
                  <p>只要当期号码(所有正码与最后开出的特码)，落在下注生肖范围内，则视为中奖。 (请注意：49亦算输赢，不为和)。</p>
                </div>
                <div class="box2">
                  <p><span class="stylered">尾数： </span>指7个开奖号码中含有所属尾数的一个或多个号码，不论同尾数的号码出现一个或多个，派彩只派一次。 </p>
                  <p>0尾包括：10，20，30，40 </p>
                  <p>1尾包括：01，11，21，31，41 </p>
                  <p>2尾包括：02，12，22，32，42 </p>
                  <p>3尾包括：03，13，23，33，43 </p>
                  <p>4尾包括：04，14，24，34，44 </p>
                  <p>5尾包括：05，15，25，35，45 </p>
                  <p>6尾包括：06，16，26，36，46 </p>
                  <p>7尾包括：07，17，27，37，47 </p>
                  <p>8尾包括：08，18，28，38，48 </p>
                  <p>9尾包括：09，19，29，39，49 </p>
                </div>
                <p><span class="fz20">特码生肖</span></p>
                <p>以当期特码落在下注生肖范围内，视为中奖。</p>
                <p>特码生肖请参考以上“号码盘势规则”的说明。</p>
                <p><span class="fz20">合肖</span></p>
                <p>选2~11生肖(排列如同生肖)为一组合，并选择开奖号码的特码是否在此组合内，若当期开奖之特码落入所选生肖组合内则视为中奖，其他情形不中奖； </p>
                <p><span class="stylered">若当期特码开出49号，则所有组合皆视为和局。</span></p>
                <p><span class="fz20">生肖连</span></p>
                <p>
                  挑选2~5生肖(排列如同生肖)为一个组合，当期号码(所有正码与最后开出的特码)坐落于投注时所勾选之生肖组合所属号码内，所勾选之生肖皆至少有中一个号码，则视为中奖，其余情况视为不中奖(请注意49亦算输赢，不为和)例如：如果当期号码为19、24、12、34、40、39.特码：49，所勾选三个生肖(称为三肖连)，若所有生肖的所属号码内至少一个出现于当期号码，则视为中奖。</p>
                <p><span class="fz20">尾数连</span></p>
                <p>挑选2~4个尾数为一组合，当期号码（所有正码与最后出的特码）坐落于投注时所勾选之尾数组合所属号码内，则视为中奖，其余情形视为不中奖(请注意49亦算输赢，不为和) </p>
                <p>举例1：下注2尾碰，勾选0,1，当期七个号码若0尾及1尾皆有开出，视为中奖 </p>
                <p>举例2：下注2尾碰，勾选0,1,2三种尾数，会出现三种组合（组合一：0,1）（组合二：0,2）（组合三：1,2），当期七个号码若开出其中一种组合所选的两个尾数，视为中奖。</p>
                <p><span class="fz20">全不中</span></p>
                <p>挑选5~12个号码为一个组合，当期号码(所有正码与最后开出的特码)皆没有坐落于投注时所挑选之号码组合内，则视为中奖，若是有任何一个当期号码开在所挑选的号码组合情形视为不中奖。 </p>
                <p>例如当期号码为19,24,17,34,40,39,特别号49，所挑选5个号码(称为五不中)，若所挑选的号码内皆没有坐落于当期号码，则为中奖。</p>
                <p><span class="fz20">五行</span></p>
                <p>当期开出特别号为所属五行中的号码。
                  金： 01，06，11，16，21，26，31，36，41，46
                  木： 02，07，12，17，22，27，32，37，42，47
                  水： 03，08，13，18，23，28，33，38，43，48
                  火： 04，09，14，19，24，29，34，39，44，49
                  土： 05，10，15，20，25，30，35，40，45</p>
                <p><span class="fz20">正肖</span></p>
                <p>依据开出的所有正码为主。若当期6个正码，只要有1个落在下注生肖范围内，视为中奖。如超过1个正码落在下注生肖范围内 ，派彩将倍增！
                  如：下注＄100.-正肖鸡赔率1.88
                  6个正码开出01，派彩为＄88.-
                  6个正码开出01，13，派彩为＄176.-
                  6个正码开出01，13，25，派彩为＄264.-
                  6个正码开出01，13，25，37，派彩为＄352.-
                  6个正码开出01，13，25，37，49，派彩为＄440.-(请注意：49亦算输赢，不为和)</p>
                <p><span class="fz20">特码头</span></p>
                <p>指特别号所属头数的号码
                  "0"头 ：01，02，03，04，05，06，07，08，09
                  "1"头 ：10，11，12，13，14，15，16，17，18，19
                  "2"头 ：20，21，22，23，24，25，26，27，28，29
                  "3"头 ：30，31，32，33，34，35，36，37，38，39
                  "4"头 ：40，41，42，43，44，45，46，47，48，49
                  例如 ：开奖结果特别号码是21则 "2"头为中奖，其他头数都不中奖</p>
                <p><span class="fz20">七码</span></p>
                <p>七个开奖号码中【单、双、大、小】各有多少个(号码大于或等于25为大,小于或等于24为小)；开出49号算【单、大】。
                  例如∶投注【单0 . 双7】，若该期开出的七个号码中一个单数号码都没出现，即视为中奖；若七个号码中有一个或多个单数出现则为不中奖。
                  投注【大7 . 小0】，若该期开出的七个号码皆大于或等于25，即视为中奖；若七个号码中有一个或多个号码小于或等于24，则为不中奖。</p>
                <p><span class="fz20">总肖</span></p>
                <p>当期号码(所有正码与最后开出的特码)开出的不同生肖总数，与所投注之预计开出之生肖总数和(不用指定特定生肖)，则视为中奖，其余情形视为不中奖。例如：如果'当期号码为19、24、12、34、40、39 特别号：49，总计六个生肖，若选总肖【6】则为中奖。(请注意：49号亦算输赢，不为和)</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="排列三" name="pl_3" class="pl_3">
            <div class="rule_coco">
              <div class="box">
                <p>排列三玩法规则</p>
                <p>排列三是依照中国体彩管理中心发行的排列三的开奖结果为派彩依据，开奖时间是每天晚上八点半，每天开奖一次。</p>
                <p><span class="fz20">大小，单双</span></p>
                <p>第一球、第二球、第三球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。</p>
                <p><span class="stylered">单双大小</span></p>
                <p>根据相应单项投注第一球 ~ 第三球开出的球号，判断胜负。</p>
                <p><span class="stylered">大小：</span></p>
                <p>根据相应单项投注的第一球 ~ 第三球开出的球号大于或等于 5 为大，小于或等于 4 为小。</p>
                <p><span class="stylered">单双：</span></p>
                <p>根据相应单项投注的第一球 ~ 第三球开出的球号为双数则为双，如0、2、6；球号为单数则为单，如 1、3。</p>
                <p><span class="fz20">总和</span></p>
                <p><span class="stylered">大小：</span></p>
                <p>根据相应单项投注的第一球 ~ 第三球开出的球号数字总和值大于或等于 14 为总和大，小于或等于 13 为总和小。</p>
                <p><span class="stylered">单双：</span></p>
                <p>根据相应单项投注的第一球 ~ 第三球开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</p>
                <p>三连特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六</p>
                <p><span class="stylered">豹子：</span></p>
                <p>开奖号码的百位十位个位数字都相同。如中奖号码为：222、666、888...开奖号码的百位十位个位数字相同，则投注三连豹子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">顺子：</span></p>
                <p>开奖号码的百位十位个位数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：123、901、321、798...开奖号码的百位十位个位数字相连，则投注三连顺子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">对子：</span></p>
                <p>
                  开奖号码的百位十位个位任意两位数字相同（不包括豹子）。如中奖号码为：001，288、696...开奖号码的百位十位个位有两位数字相同，则投注三连对子者视为中奖，其它视为不中奖。如果开奖号码为三连豹子，则三连对子视为不中奖。</p>
                <p><span class="stylered">半顺：</span></p>
                <p>
                  开奖号码的百位十位个位任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：125、540、390、160...开奖号码的百位十位个位有两位数字相连，则投注三连半顺者视为中奖，其它视为不中奖。如果开奖号码为三连顺子、三连对子，则三连半顺视为不中奖。如开奖号码为：123、901、556、233...视为不中奖。</p>
                <p><span class="stylered">杂六：</span></p>
                <p>不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：157、268...开奖号码位数之间无关联性，则投注三连杂六者视为中奖，其它视为不中奖。</p>
                <p>龙虎和特殊玩法： 龙 > 虎 > 和</p>
                <p><span class="stylered">龙：</span></p>
                <p>开奖第一球（百位）的号码 大于 第三球（个位）的号码。如：6X2、7X6、9X8...开奖为龙，投注龙者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">虎：</span></p>
                <p>开奖第一球（百位）的号码 小于 第三球（个位）的号码。如：1X2、4X6、3X8...开奖为虎，投注虎者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">和：</span></p>
                <p>开奖第一球（百位）的号码 等于 第三球（个位）的号码。如：2X2、6X6、8X8...开奖为和，投注和者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">跨度</span></p>
                <p>以开奖三个号码的最大差距(跨度)，作为中奖的依据。会员可以选择 0 ~ 9 的任一跨度。</p>
                <p><span class="stylered">独胆</span></p>
                <p>会员可以选择 0 ~ 9 的任意一个号码，只要开出的3球中有下注的号码，即为中奖。 </p>
              </div>
            </div>
          </TabPane>
          <TabPane label="福彩3D" name="fc_3d" class="fc_3d">
            <div class="rule_coco">
              <div class="box">
                <p>福彩3D玩法规则</p>
                <p>
                  本公司3D彩参照北京福彩网发行的3D与是中国福利彩票3D的官方开奖结果为依据，中奖号码由从000至999的号码中随机摇出一个3位数的号码构成；每日晚间21:15分开奖，开奖现场由中央人民广播电一套（http://china.cnr.cn/）每晚22:00~22:15全国直播，或北京福利彩网（http://www.bwlc.net/），或中彩网(http://www.zhcw.com)中也可浏览开奖直播（若开奖时间异动以中国福利彩票管理中心公告为准）；</p>
                <p><span class="fz20">大小，单双</span></p>
                <p>第一球、第二球、第三球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。</p>
                <p><span class="stylered">单双大小</span></p>
                <p>根据相应单项投注第一球 ~ 第三球开出的球号，判断胜负。</p>
                <p><span class="stylered">大小：</span></p>
                <p>根据相应单项投注的第一球 ~ 第三球开出的球号大于或等于 5 为大，小于或等于 4 为小。</p>
                <p><span class="stylered">单双：</span></p>
                <p>根据相应单项投注的第一球 ~ 第三球开出的球号为双数则为双，如0、2、6；球号为单数则为单，如 1、3。</p>
                <p><span class="fz20">总和</span></p>
                <p><span class="stylered">大小：</span></p>
                <p>根据相应单项投注的第一球 ~ 第三球开出的球号数字总和值大于或等于 14 为总和大，小于或等于 13 为总和小。</p>
                <p><span class="stylered">单双：</span></p>
                <p>根据相应单项投注的第一球 ~ 第三球开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</p>
                <p>三连特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六</p>
                <p><span class="stylered">豹子：</span></p>
                <p>开奖号码的百位十位个位数字都相同。如中奖号码为：222、666、888...开奖号码的百位十位个位数字相同，则投注三连豹子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">顺子：</span></p>
                <p>开奖号码的百位十位个位数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：123、901、321、798...开奖号码的百位十位个位数字相连，则投注三连顺子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">对子：</span></p>
                <p>
                  开奖号码的百位十位个位任意两位数字相同（不包括豹子）。如中奖号码为：001，288、696...开奖号码的百位十位个位有两位数字相同，则投注三连对子者视为中奖，其它视为不中奖。如果开奖号码为三连豹子，则三连对子视为不中奖。</p>
                <p><span class="stylered">半顺：</span></p>
                <p>
                  开奖号码的百位十位个位任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：125、540、390、160...开奖号码的百位十位个位有两位数字相连，则投注三连半顺者视为中奖，其它视为不中奖。如果开奖号码为三连顺子、三连对子，则三连半顺视为不中奖。如开奖号码为：123、901、556、233...视为不中奖。</p>
                <p><span class="stylered">杂六：</span></p>
                <p>不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：157、268...开奖号码位数之间无关联性，则投注三连杂六者视为中奖，其它视为不中奖。</p>
                <p>龙虎和特殊玩法： 龙 > 虎 > 和</p>
                <p><span class="stylered">龙：</span></p>
                <p>开奖第一球（百位）的号码 大于 第三球（个位）的号码。如：6X2、7X6、9X8...开奖为龙，投注龙者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">虎：</span></p>
                <p>开奖第一球（百位）的号码 小于 第三球（个位）的号码。如：1X2、4X6、3X8...开奖为虎，投注虎者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">和：</span></p>
                <p>开奖第一球（百位）的号码 等于 第三球（个位）的号码。如：2X2、6X6、8X8...开奖为和，投注和者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">跨度</span></p>
                <p>以开奖三个号码的最大差距(跨度)，作为中奖的依据。会员可以选择 0 ~ 9 的任一跨度。</p>
                <p><span class="stylered">独胆</span></p>
                <p>会员可以选择 0 ~ 9 的任意一个号码，只要开出的3球中有下注的号码，即为中奖。 </p>
              </div>
            </div>
          </TabPane>
          <TabPane label="北京快乐8" name="bj_kl8" class="bj_kl8">
            <div class="rule_coco">
              <div class="box">
                <p>北京快乐8游戏规则</p>
                <p>
                  1.「北京快乐8」 是依照北京福彩网发行的北京快乐8的官方开奖结果所规划的游戏。由1至80的号码中随机摇出20个数字作为开奖号码，依这20个号码变化成各式不同的玩法，在根据猜中的号码个数或玩法可以获得不同等级的奖金。</p>
                <p>2.开奖时间：开奖时间和开奖号码完全与北京福彩网发行的北京快乐8同步，每日从早上9点至晚上12点，每五分钟开奖一次，每日开奖179期。</p>
                <p>3. 官方网站：http://www.bwlc.net </p>
                <p>即时开奖： http://www.bwlc.net/bulletin/keno.html</p>
                <p><span class="fz20">选号玩法</span></p>
                <p>选号玩法是在1至80的80个号码中选出1至5个号码组合成一组进行的投注。会员将选择的投注号码与中奖号码对照，根据所选号码与中奖号码相符的个数多少（顺序不限）确定相应的中奖奖级。</p>
                <p>※举例：投注者购买的是1，2，3这三个号码为一个组合，且该期开奖号码中包含1，2，3这三个数字，则视为投注‘3中3’的玩法者中奖；若开出号码中只有1，2则视为投注‘3中2’的玩法者中奖。</p>
                <p><span class="fz20">和值玩法</span></p>
                <p>以所有开出的全部20个号码加起来的和值来判定。 </p>
                <p>和值单/双：20个号码加总的和值为单，叫做和单；20个号码加总的和值为双，叫做和双。</p>
                <p>和值大/小：20个号码加总的和值大于810，为和大；20个号码加总的和值小于810，则为和小。</p>
                <p>和值810：20个号码加总的和值等于810，叫和值810。</p>
                <p>
                  ※举例：开奖号码为1，2，3，4，5，6，7，8，9，10，11，12，13，14，15，16，17，18，19，20；那么此20个开奖号码的和值总和为210，则为小，为双。则投注小和双者中奖。投注大、单、和值810者不中奖。 </p>
                <p><span class="fz20">上下盘玩法</span></p>
                <p>中奖号码个位、十位、百位的单双大小 </p>
                <p>
                  上下盘：开奖号码1至40为上盘号码，41至80为下盘号码。开出的20个号码中：如上盘号码（1-40）在此局开出号码数目占多数时，此局为上盘；下盘号码（41-80）在此局开出号码数目占多数时，此局为下盘；上盘号码（1－40）和下盘号码（41-80）在此局开出的数目相同时（各10个数字），此局为中盘。</p>
                <p>※举例：此局开出1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20. 此局为上盘。 </p>
                <p>※举例：此局开出41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60 此局为下盘。 </p>
                <p>※举例：此局开开出 1,2,3,4,5,6,7,8,9,10,41,42,43,44,45,46,47,48,49,50 此局为中盘。 </p>
                <p><span class="fz20">奇偶盘玩法</span></p>
                <p>
                  开奖号码中1，3，5，7，…，75，77，79为奇数号码，2，4，6，8，……，76，78，80为偶数号码。当期开出的20个中奖号码中，如奇数号码数目占多数时（超过10个），则为奇盘，投注奇者中奖；偶数号码占多数时（超过10个），则为偶盘，投注偶者中奖；如果奇数和偶数号码数目相同时（均为 10个），则为和，投注和者中奖。</p>
                <p>※举例：此期开出1，3，5，7，9，11，13，15，17，19，21，22，24，26，28，30，32，34，46，68， 其中奇数11个偶数9个，此期为奇盘。 </p>
                <p>※举例：此期开出2，4，6，8，10，12，14，16，44，48，66，68，25，27，31，35，37，39，41，55， 其中偶数12个奇数8个，此期为偶盘。 </p>
                <p>※举例：此期开出2，4，6，8，10，12，14，16，18，20，41，43，45，47，49，51，53，55，57，59， 其中奇数10个偶数10个，此期为和。 </p>

              </div>
            </div>
          </TabPane>
          <TabPane label="丹麦快乐彩" name="dm_klc" class="dm_klc">
            <div class="rule_coco">
              <div class="box">
                <p>丹麦快乐彩游戏规则</p>
                <p>「丹麦28」丹麦28采用丹麦彩票公司danish开奖数据【danish官网：danishlotto.com】。每五分钟开一期，每天288期，欢乐不打烊</p>
                <p>官方网站：http://danishlotto.com </p>
                <p>即时开奖： http://www.danishlotto.com/danske28</p>
                <p>选号玩法</p>
                <p>选号玩法是在1至80的80个号码中选出1至5个号码组合成一组进行的投注。会员将选择的投注号码与中奖号码对照，根据所选号码与中奖号码相符的个数多少（顺序不限）确定相应的中奖奖级。</p>
                <p>※举例：投注者购买的是1，2，3这三个号码为一个组合，且该期开奖号码中包含1，2，3这三个数字，则视为投注‘3中3’的玩法者中奖；若开出号码中只有1，2则视为投注‘3中2’的玩法者中奖。</p>
                <p>和值玩法</p>
                <p>以所有开出的全部20个号码加起来的和值来判定。 </p>
                <p>和值单/双：20个号码加总的和值为单，叫做和单；20个号码加总的和值为双，叫做和双。</p>
                <p>和值大/小：20个号码加总的和值大于810，为和大；20个号码加总的和值小于810，则为和小。</p>
                <p>和值810：20个号码加总的和值等于810，叫和值810。</p>
                <p>
                  ※举例：开奖号码为1，2，3，4，5，6，7，8，9，10，11，12，13，14，15，16，17，18，19，20；那么此20个开奖号码的和值总和为210，则为小，为双。则投注小和双者中奖。投注大、单、和值810者不中奖。 </p>
                <p>上下盘玩法</p>
                <p>中奖号码个位、十位、百位的单双大小 </p>
                <p>
                  上下盘：开奖号码1至40为上盘号码，41至80为下盘号码。开出的20个号码中：如上盘号码（1-40）在此局开出号码数目占多数时，此局为上盘；下盘号码（41-80）在此局开出号码数目占多数时，此局为下盘；上盘号码（1－40）和下盘号码（41-80）在此局开出的数目相同时（各10个数字），此局为中盘。</p>
                <p>※举例：此局开出1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20. 此局为上盘。 </p>
                <p>※举例：此局开出41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60 此局为下盘。 </p>
                <p>※举例：此局开开出 1,2,3,4,5,6,7,8,9,10,41,42,43,44,45,46,47,48,49,50 此局为中盘。 </p>
                <p>奇偶盘玩法</p>
                <p>
                  开奖号码中1，3，5，7，…，75，77，79为奇数号码，2，4，6，8，……，76，78，80为偶数号码。当期开出的20个中奖号码中，如奇数号码数目占多数时（超过10个），则为奇盘，投注奇者中奖；偶数号码占多数时（超过10个），则为偶盘，投注偶者中奖；如果奇数和偶数号码数目相同时（均为 10个），则为和，投注和者中奖。</p>
                <p>※举例：此期开出1，3，5，7，9，11，13，15，17，19，21，22，24，26，28，30，32，34，46，68， 其中奇数11个偶数9个，此期为奇盘。 </p>
                <p>※举例：此期开出2，4，6，8，10，12，14，16，44，48，66，68，25，27，31，35，37，39，41，55， 其中偶数12个奇数8个，此期为偶盘。 </p>
                <p>※举例：此期开出2，4，6，8，10，12，14，16，18，20，41，43，45，47，49，51，53，55，57，59， 其中奇数10个偶数10个，此期为和。 </p>
              </div>
            </div>
          </TabPane>
          <TabPane label="加拿大卑斯" name="jnd_bs" class="jnd_bs">
            <div class="rule_coco">
              <div class="box">
                <p>加拿大卑斯快乐彩游戏规则</p>
                <p>
                  1.「加拿大卑斯」 加拿大卑斯采用加拿大彩票公司BCLC开奖数据【BCLC官网：lotto.bclc.com】。每三分半钟开一期，每天维护时间为：夏令时:(晚上19:00点到20:30点),冬令时:(晚上20:00点到21:30点),周一可能会有延迟。为了方便玩家可以更快更直观的了解当期的计算和结果，我们在导航上设置了开奖数据，每期实时更新！</p>
                <p>3. 官方网站：http://lotto.bclc.com </p>
                <p>即时开奖： http://lotto.bclc.com/winning-numbers/keno-and-keno-bonus.html</p>
                <p>选号玩法</p>
                <p>选号玩法是在1至80的80个号码中选出1至5个号码组合成一组进行的投注。会员将选择的投注号码与中奖号码对照，根据所选号码与中奖号码相符的个数多少（顺序不限）确定相应的中奖奖级。</p>
                <p>※举例：投注者购买的是1，2，3这三个号码为一个组合，且该期开奖号码中包含1，2，3这三个数字，则视为投注‘3中3’的玩法者中奖；若开出号码中只有1，2则视为投注‘3中2’的玩法者中奖。</p>
                <p>和值玩法</p>
                <p>以所有开出的全部20个号码加起来的和值来判定。 </p>
                <p>和值单/双：20个号码加总的和值为单，叫做和单；20个号码加总的和值为双，叫做和双。</p>
                <p>和值大/小：20个号码加总的和值大于810，为和大；20个号码加总的和值小于810，则为和小。</p>
                <p>和值810：20个号码加总的和值等于810，叫和值810。</p>
                <p>
                  ※举例：开奖号码为1，2，3，4，5，6，7，8，9，10，11，12，13，14，15，16，17，18，19，20；那么此20个开奖号码的和值总和为210，则为小，为双。则投注小和双者中奖。投注大、单、和值810者不中奖。 </p>
                <p>上下盘玩法</p>
                <p>中奖号码个位、十位、百位的单双大小 </p>
                <p>
                  上下盘：开奖号码1至40为上盘号码，41至80为下盘号码。开出的20个号码中：如上盘号码（1-40）在此局开出号码数目占多数时，此局为上盘；下盘号码（41-80）在此局开出号码数目占多数时，此局为下盘；上盘号码（1－40）和下盘号码（41-80）在此局开出的数目相同时（各10个数字），此局为中盘。</p>
                <p>※举例：此局开出1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20. 此局为上盘。 </p>
                <p>※举例：此局开出41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60 此局为下盘。 </p>
                <p>※举例：此局开开出 1,2,3,4,5,6,7,8,9,10,41,42,43,44,45,46,47,48,49,50 此局为中盘。 </p>
                <p>奇偶盘玩法</p>
                <p>
                  开奖号码中1，3，5，7，…，75，77，79为奇数号码，2，4，6，8，……，76，78，80为偶数号码。当期开出的20个中奖号码中，如奇数号码数目占多数时（超过10个），则为奇盘，投注奇者中奖；偶数号码占多数时（超过10个），则为偶盘，投注偶者中奖；如果奇数和偶数号码数目相同时（均为 10个），则为和，投注和者中奖。 </p>
                <p>※举例：此期开出1，3，5，7，9，11，13，15，17，19，21，22，24，26，28，30，32，34，46，68， 其中奇数11个偶数9个，此期为奇盘。 </p>
                <p>※举例：此期开出2，4，6，8，10，12，14，16，44，48，66，68，25，27，31，35，37，39，41，55， 其中偶数12个奇数8个，此期为偶盘。 </p>
                <p>※举例：此期开出2，4，6，8，10，12，14，16，18，20，41，43，45，47，49，51，53，55，57，59， 其中奇数10个偶数10个，此期为和。 </p>
              </div>
            </div>
          </TabPane>
          <TabPane label="新疆时时彩" name="xj_ssc" class="xj_ssc">
            <div class="rule_coco">
              <div class="box">
                <p>新疆时时彩游戏规则</p>
                <p>新疆时时彩由中国福利彩票发行管理中心组织，由新疆维吾尔自治区福利彩票发行中心在所辖区域内承销。开奖时间为 10:00am ~ 隔天02:00am , 每10分钟一期，共96期。</p>
                <p><span class="fz20">第一球 ~ 第五球,单双大小，斗牛，梭哈</span></p>
                <p><span class="stylered">一球~第五球：</span>第</p>
                <p>第一球、第二球、第三球、第四球、第五球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。</p>
                <p><span class="stylered">单双大小</span></p>
                <p>根据相应单项投注第一球 ~ 第五球开出的球号，判断胜负。</p>
                <p><span class="stylered">大小：</span></p>
                <p>根据相应单项投注的第一球 ~ 第五球开出的球号大于或等于 5 为大，小于或等于 4 为小。</p>
                <p><span class="stylered">单双：</span></p>
                <p>根据相应单项投注的第一球 ~ 第五球开出的球号为双数则为双，如 2、6；球号为单数则为单，如 1、3。</p>
                <p><span class="stylered">斗牛：开奖号码不分顺序</span></p>
                <p>
                  牛牛：根据开奖第一球 ~ 第五球开出的球号数字为基础，任意组合三个号码成0或10的倍数，取剩余两个号码之和为点数（大于10时减去10后的数字作为对奖基数，如：00026为牛8，02818为牛9，68628、23500皆为牛10俗称牛牛；26378、15286因任意三个号码都无法组合成0或10的倍数，称为没牛，注：当五个号码相同时，只有00000视为牛牛，其它11111，66666等皆视为没牛）</p>
                <p>大小：牛大(牛6,牛7,牛8,牛9,牛牛)，牛小(牛1,牛2,牛3,牛4,牛5)，若开出斗牛结果为没牛，则投注牛大牛小皆为不中奖。</p>
                <p>单双：牛单(牛1,牛3,牛5,牛7,牛9)，牛双(牛2,牛4,牛6,牛8,牛牛)，若开出斗牛结果为没牛，则投注牛单牛双皆为不中奖。</p>
                <p><span class="stylered">梭哈：开奖号码不分顺序</span></p>
                <p>五条：开奖的五个号码全部相同，例如：22222、66666、88888 投注梭哈：五条 中奖，其它不中奖。</p>
                <p>四条：开奖的五个号码中有四个号码相同，例如：22221、66663、88885 投注梭哈：四条 中奖，其它不中奖。</p>
                <p>葫芦：开奖的五个号码中有三个号码相同(三条)另外两个号码也相同(一对)，例如：22211、66633 投注梭哈：葫芦 中奖，其它不中奖。</p>
                <p>
                  顺子：开奖的五个号码只有下例十个且顺序要一致：01234、12345、23456、34567、45678、56789、67890、78901、89012、90123 投注梭哈：顺子 中奖，其它不中奖。</p>
                <p>三条：开奖的五个号码中有三个号码相同另外两个不相同，例如：22231、66623、88895 投注梭哈：三条 中奖，其它不中奖。</p>
                <p>两对：开奖的五个号码中有两组号码相同，例如：22166、66355、82668 投注梭哈：两对 中奖，其它不中奖。</p>
                <p>一对：开奖的五个号码中只有一组号码相同，例如：22168、66315、82968 投注梭哈：一对 中奖，其它不中奖。</p>
                <p>散号：开奖号码不是五条、四条、葫芦、三条、顺子、两对、一对的其它所有开奖号码，例如：23186、13579、21968 投注梭哈：散号 中奖，其它不中奖。</p>
                <p><span class="fz20">总和</span></p>
                <p><span class="stylered">大小：</span></p>
                <p>根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值大于或等于 23 为总和大，小于或等于 22 为总和小。</p>
                <p><span class="stylered">单双：</span></p>
                <p>根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</p>
                <p><span class="fz20">前三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂</span>六</p>
                <p><span class="stylered">豹子：</span></p>
                <p>开奖号码的万位千位百位数字都相同。如中奖号码为：222XX、666XX、888XX...开奖号码的万位千位百位数字相同，则投注前三豹子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">顺子：</span></p>
                <p>
                  开奖号码的万位千位百位数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：123XX、901XX、321XX、798XX...开奖号码的万位千位百位数字相连，则投注前三顺子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">对子：</span></p>
                <p>
                  开奖号码的万位千位百位任意两位数字相同（不包括豹子）。如中奖号码为：001XX，288XX、696XX...开奖号码的万位千位百位有两位数字相同，则投注前三对子者视为中奖，其它视为不中奖。如果开奖号码为前三豹子，则前三对子视为不中奖。</p>
                <p><span class="stylered">半顺：</span></p>
                <p>
                  开奖号码的万位千位百位任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：125XX、540XX、390XX、160XX...开奖号码的万位千位百位有两位数字相连，则投注前三半顺者视为中奖，其它视为不中奖。如果开奖号码为前三顺子、前三对子，则前三半顺视为不中奖。如开奖号码为：123XX、901XX、556XX、233XX...视为不中奖。</p>
                <p><span class="stylered">杂六：</span></p>
                <p>不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：157XX、268XX...开奖号码位数之间无关联性，则投注前三杂六者视为中奖，其它视为不中奖。</p>
                <p><span class="fz20">中三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六</span></p>
                <p><span class="stylered">豹子：</span></p>
                <p>开奖号码的千位百位十位数字都相同。如中奖号码为：X222X、X666X、X888X...开奖号码的千位百位十位数字相同，则投注中三豹子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">顺子：</span></p>
                <p>
                  开奖号码的千位百位十位数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：X123X、X901X、X321X、X798X...开奖号码的千位百位十位数字相连，则投注中三顺子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">对子：</span></p>
                <p>
                  开奖号码的千位百位十位任意两位数字相同（不包括豹子）。如中奖号码为：X001X，X288X、X696X...开奖号码的千位百位十位有两位数字相同，则投注中三对子者视为中奖，其它视为不中奖。如果开奖号码为中三豹子，则中三对子视为不中奖。</p>
                <p><span class="stylered">半顺：</span></p>
                <p>
                  开奖号码的千位百位十位任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：X125X、X540X、X390X、X160X...开奖号码的千位百位十位有两位数字相连，则投注中三半顺者视为中奖，其它视为不中奖。如果开奖号码为中三顺子、中三对子，则中三半顺视为不中奖。如开奖号码为：X123X、X901X、X556X、X233X...视为不中奖。</p>
                <p><span class="stylered">杂六：</span></p>
                <p>不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：X157X、X268X...开奖号码位数之间无关联性，则投注中三杂六者视为中奖，其它视为不中奖。</p>
                <p><span class="fz20">后三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六</span></p>
                <p><span class="stylered">豹子：</span></p>
                <p>开奖号码的百位十位个位数字都相同。如中奖号码为：XX222、XX666、XX888...开奖号码的百位十位个位数字相同，则投注后三豹子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">顺子：</span></p>
                <p>
                  开奖号码的百位十位个位数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：XX123、XX901、XX321、XX798...开奖号码的百位十位个位数字相连，则投注后三顺子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">对子：</span></p>
                <p>
                  开奖号码的百位十位个位任意两位数字相同（不包括豹子）。如中奖号码为：XX001，XX288、XX696...开奖号码的百位十位个位有两位数字相同，则投注后三对子者视为中奖，其它视为不中奖。如果开奖号码为后三豹子，则后三对子视为不中奖。</p>
                <p><span class="stylered">半顺：</span></p>
                <p>
                  开奖号码的百位十位个位任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：XX125、XX540、XX390、XX160...开奖号码的百位十位个位有两位数字相连，则投注后三半顺者视为中奖，其它视为不中奖。如果开奖号码为后三顺子、后三对子，则后三半顺视为不中奖。如开奖号码为：XX123、XX901、XX556、XX233...视为不中奖。</p>
                <p><span class="stylered">杂六：</span></p>
                <p>不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：XX157、XX268...开奖号码位数之间无关联性，则投注后三杂六者视为中奖，其它视为不中奖。</p>
                <p><span class="fz20">龙虎和特殊玩法： 龙 > 虎 > 和</span></p>
                <p><span class="stylered">龙：</span></p>
                <p>开奖第一球（万位）的号码 大于 第五球（个位）的号码。如：3XXX2、7XXX6、9XXX8...开奖为龙，投注龙者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">虎：</span></p>
                <p>开奖第一球（万位）的号码 小于 第五球（个位）的号码。如：1XXX2、3XXX6、4XXX8..开奖为虎，投注虎者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">和：</span></p>
                <p>开奖第一球（万位）的号码 等于 第五球（个位）的号码。如：2XXX2、6XXX6、8XXX8...开奖为和，投注和者视为中奖，其它视为不中奖。</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="天津时时彩" name="tj_ssc" class="tj_ssc">
            <div class="rule_coco">
              <div class="box">
                <p>天津时时彩游戏规则</p>
                <p>天津时时彩由中国福利彩票发行管理中心组织，由天津市福利彩票发行中心在所辖区域内承销。天津时时彩开奖时间：官网~每日早上9点~晚上11点(每10分钟一期)，共84期。</p>
                <p><span class="fz20">第一球 ~ 第五球,单双大小，斗牛，梭哈</span></p>
                <p><span class="stylered">一球~第五球：</span>第</p>
                <p>第一球、第二球、第三球、第四球、第五球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。</p>
                <p><span class="stylered">单双大小</span></p>
                <p>根据相应单项投注第一球 ~ 第五球开出的球号，判断胜负。</p>
                <p><span class="stylered">大小：</span></p>
                <p>根据相应单项投注的第一球 ~ 第五球开出的球号大于或等于 5 为大，小于或等于 4 为小。</p>
                <p><span class="stylered">单双：</span></p>
                <p>根据相应单项投注的第一球 ~ 第五球开出的球号为双数则为双，如 2、6；球号为单数则为单，如 1、3。</p>
                <p><span class="stylered">斗牛：开奖号码不分顺序</span></p>
                <p>
                  牛牛：根据开奖第一球 ~ 第五球开出的球号数字为基础，任意组合三个号码成0或10的倍数，取剩余两个号码之和为点数（大于10时减去10后的数字作为对奖基数，如：00026为牛8，02818为牛9，68628、23500皆为牛10俗称牛牛；26378、15286因任意三个号码都无法组合成0或10的倍数，称为没牛，注：当五个号码相同时，只有00000视为牛牛，其它11111，66666等皆视为没牛）</p>
                <p>大小：牛大(牛6,牛7,牛8,牛9,牛牛)，牛小(牛1,牛2,牛3,牛4,牛5)，若开出斗牛结果为没牛，则投注牛大牛小皆为不中奖。</p>
                <p>单双：牛单(牛1,牛3,牛5,牛7,牛9)，牛双(牛2,牛4,牛6,牛8,牛牛)，若开出斗牛结果为没牛，则投注牛单牛双皆为不中奖。</p>
                <p><span class="stylered">梭哈：开奖号码不分顺序</span></p>
                <p>五条：开奖的五个号码全部相同，例如：22222、66666、88888 投注梭哈：五条 中奖，其它不中奖。</p>
                <p>四条：开奖的五个号码中有四个号码相同，例如：22221、66663、88885 投注梭哈：四条 中奖，其它不中奖。</p>
                <p>葫芦：开奖的五个号码中有三个号码相同(三条)另外两个号码也相同(一对)，例如：22211、66633 投注梭哈：葫芦 中奖，其它不中奖。</p>
                <p>
                  顺子：开奖的五个号码只有下例十个且顺序要一致：01234、12345、23456、34567、45678、56789、67890、78901、89012、90123 投注梭哈：顺子 中奖，其它不中奖。</p>
                <p>三条：开奖的五个号码中有三个号码相同另外两个不相同，例如：22231、66623、88895 投注梭哈：三条 中奖，其它不中奖。</p>
                <p>两对：开奖的五个号码中有两组号码相同，例如：22166、66355、82668 投注梭哈：两对 中奖，其它不中奖。</p>
                <p>一对：开奖的五个号码中只有一组号码相同，例如：22168、66315、82968 投注梭哈：一对 中奖，其它不中奖。</p>
                <p>散号：开奖号码不是五条、四条、葫芦、三条、顺子、两对、一对的其它所有开奖号码，例如：23186、13579、21968 投注梭哈：散号 中奖，其它不中奖。</p>
                <p><span class="fz20">总和</span></p>
                <p><span class="stylered">大小：</span></p>
                <p>根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值大于或等于 23 为总和大，小于或等于 22 为总和小。</p>
                <p><span class="stylered">单双：</span></p>
                <p>根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</p>
                <p><span class="fz20">前三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂</span>六</p>
                <p><span class="stylered">豹子：</span></p>
                <p>开奖号码的万位千位百位数字都相同。如中奖号码为：222XX、666XX、888XX...开奖号码的万位千位百位数字相同，则投注前三豹子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">顺子：</span></p>
                <p>
                  开奖号码的万位千位百位数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：123XX、901XX、321XX、798XX...开奖号码的万位千位百位数字相连，则投注前三顺子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">对子：</span></p>
                <p>
                  开奖号码的万位千位百位任意两位数字相同（不包括豹子）。如中奖号码为：001XX，288XX、696XX...开奖号码的万位千位百位有两位数字相同，则投注前三对子者视为中奖，其它视为不中奖。如果开奖号码为前三豹子，则前三对子视为不中奖。</p>
                <p><span class="stylered">半顺：</span></p>
                <p>
                  开奖号码的万位千位百位任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：125XX、540XX、390XX、160XX...开奖号码的万位千位百位有两位数字相连，则投注前三半顺者视为中奖，其它视为不中奖。如果开奖号码为前三顺子、前三对子，则前三半顺视为不中奖。如开奖号码为：123XX、901XX、556XX、233XX...视为不中奖。</p>
                <p><span class="stylered">杂六：</span></p>
                <p>不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：157XX、268XX...开奖号码位数之间无关联性，则投注前三杂六者视为中奖，其它视为不中奖。</p>
                <p><span class="fz20">中三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六</span></p>
                <p><span class="stylered">豹子：</span></p>
                <p>开奖号码的千位百位十位数字都相同。如中奖号码为：X222X、X666X、X888X...开奖号码的千位百位十位数字相同，则投注中三豹子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">顺子：</span></p>
                <p>
                  开奖号码的千位百位十位数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：X123X、X901X、X321X、X798X...开奖号码的千位百位十位数字相连，则投注中三顺子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">对子：</span></p>
                <p>
                  开奖号码的千位百位十位任意两位数字相同（不包括豹子）。如中奖号码为：X001X，X288X、X696X...开奖号码的千位百位十位有两位数字相同，则投注中三对子者视为中奖，其它视为不中奖。如果开奖号码为中三豹子，则中三对子视为不中奖。</p>
                <p><span class="stylered">半顺：</span></p>
                <p>
                  开奖号码的千位百位十位任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：X125X、X540X、X390X、X160X...开奖号码的千位百位十位有两位数字相连，则投注中三半顺者视为中奖，其它视为不中奖。如果开奖号码为中三顺子、中三对子，则中三半顺视为不中奖。如开奖号码为：X123X、X901X、X556X、X233X...视为不中奖。</p>
                <p><span class="stylered">杂六：</span></p>
                <p>不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：X157X、X268X...开奖号码位数之间无关联性，则投注中三杂六者视为中奖，其它视为不中奖。</p>
                <p><span class="fz20">后三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六</span></p>
                <p><span class="stylered">豹子：</span></p>
                <p>开奖号码的百位十位个位数字都相同。如中奖号码为：XX222、XX666、XX888...开奖号码的百位十位个位数字相同，则投注后三豹子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">顺子：</span></p>
                <p>
                  开奖号码的百位十位个位数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：XX123、XX901、XX321、XX798...开奖号码的百位十位个位数字相连，则投注后三顺子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">对子：</span></p>
                <p>
                  开奖号码的百位十位个位任意两位数字相同（不包括豹子）。如中奖号码为：XX001，XX288、XX696...开奖号码的百位十位个位有两位数字相同，则投注后三对子者视为中奖，其它视为不中奖。如果开奖号码为后三豹子，则后三对子视为不中奖。</p>
                <p><span class="stylered">半顺：</span></p>
                <p>
                  开奖号码的百位十位个位任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：XX125、XX540、XX390、XX160...开奖号码的百位十位个位有两位数字相连，则投注后三半顺者视为中奖，其它视为不中奖。如果开奖号码为后三顺子、后三对子，则后三半顺视为不中奖。如开奖号码为：XX123、XX901、XX556、XX233...视为不中奖。</p>
                <p><span class="stylered">杂六：</span></p>
                <p>不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：XX157、XX268...开奖号码位数之间无关联性，则投注后三杂六者视为中奖，其它视为不中奖。</p>
                <p><span class="fz20">龙虎和特殊玩法： 龙 > 虎 > 和</span></p>
                <p><span class="stylered">龙：</span></p>
                <p>开奖第一球（万位）的号码 大于 第五球（个位）的号码。如：3XXX2、7XXX6、9XXX8...开奖为龙，投注龙者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">虎：</span></p>
                <p>开奖第一球（万位）的号码 小于 第五球（个位）的号码。如：1XXX2、3XXX6、4XXX8..开奖为虎，投注虎者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">和：</span></p>
                <p>开奖第一球（万位）的号码 等于 第五球（个位）的号码。如：2XXX2、6XXX6、8XXX8...开奖为和，投注和者视为中奖，其它视为不中奖。</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="重庆时时彩" name="cq_ssc" class="cq_ssc">
            <div class="rule_coco">
              <div class="box">
                <p>重庆时时彩游戏规则</p>
                <p>
                  重庆时时彩游戏是依照中国重庆福利彩票发行中心统一发行的『时时彩』彩票的开奖数据为依据所规划的线上彩票游戏，每天从早上10:00(北京时间)开到次日2: 00(北京时间)，每天开奖120期， 10:00-22:00（72期）10分钟一期，22:00-02:00（48期）5分钟一期</p>
                <p><span class="fz20">第一球 ~ 第五球,单双大小，斗牛，梭哈</span></p>
                <p><span class="stylered">一球~第五球：</span>第</p>
                <p>第一球、第二球、第三球、第四球、第五球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。</p>
                <p><span class="stylered">单双大小</span></p>
                <p>根据相应单项投注第一球 ~ 第五球开出的球号，判断胜负。</p>
                <p><span class="stylered">大小：</span></p>
                <p>根据相应单项投注的第一球 ~ 第五球开出的球号大于或等于 5 为大，小于或等于 4 为小。</p>
                <p><span class="stylered">单双：</span></p>
                <p>根据相应单项投注的第一球 ~ 第五球开出的球号为双数则为双，如 2、6；球号为单数则为单，如 1、3。</p>
                <p><span class="stylered">斗牛：开奖号码不分顺序</span></p>
                <p>
                  牛牛：根据开奖第一球 ~ 第五球开出的球号数字为基础，任意组合三个号码成0或10的倍数，取剩余两个号码之和为点数（大于10时减去10后的数字作为对奖基数，如：00026为牛8，02818为牛9，68628、23500皆为牛10俗称牛牛；26378、15286因任意三个号码都无法组合成0或10的倍数，称为没牛，注：当五个号码相同时，只有00000视为牛牛，其它11111，66666等皆视为没牛）</p>
                <p>大小：牛大(牛6,牛7,牛8,牛9,牛牛)，牛小(牛1,牛2,牛3,牛4,牛5)，若开出斗牛结果为没牛，则投注牛大牛小皆为不中奖。</p>
                <p>单双：牛单(牛1,牛3,牛5,牛7,牛9)，牛双(牛2,牛4,牛6,牛8,牛牛)，若开出斗牛结果为没牛，则投注牛单牛双皆为不中奖。</p>
                <p><span class="stylered">梭哈：开奖号码不分顺序</span></p>
                <p>五条：开奖的五个号码全部相同，例如：22222、66666、88888 投注梭哈：五条 中奖，其它不中奖。</p>
                <p>四条：开奖的五个号码中有四个号码相同，例如：22221、66663、88885 投注梭哈：四条 中奖，其它不中奖。</p>
                <p>葫芦：开奖的五个号码中有三个号码相同(三条)另外两个号码也相同(一对)，例如：22211、66633 投注梭哈：葫芦 中奖，其它不中奖。</p>
                <p>
                  顺子：开奖的五个号码只有下例十个且顺序要一致：01234、12345、23456、34567、45678、56789、67890、78901、89012、90123 投注梭哈：顺子 中奖，其它不中奖。</p>
                <p>三条：开奖的五个号码中有三个号码相同另外两个不相同，例如：22231、66623、88895 投注梭哈：三条 中奖，其它不中奖。</p>
                <p>两对：开奖的五个号码中有两组号码相同，例如：22166、66355、82668 投注梭哈：两对 中奖，其它不中奖。</p>
                <p>一对：开奖的五个号码中只有一组号码相同，例如：22168、66315、82968 投注梭哈：一对 中奖，其它不中奖。</p>
                <p>散号：开奖号码不是五条、四条、葫芦、三条、顺子、两对、一对的其它所有开奖号码，例如：23186、13579、21968 投注梭哈：散号 中奖，其它不中奖。</p>
                <p><span class="fz20">总和</span></p>
                <p><span class="stylered">大小：</span></p>
                <p>根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值大于或等于 23 为总和大，小于或等于 22 为总和小。</p>
                <p><span class="stylered">单双：</span></p>
                <p>根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</p>
                <p><span class="fz20">前三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂</span>六</p>
                <p><span class="stylered">豹子：</span></p>
                <p>开奖号码的万位千位百位数字都相同。如中奖号码为：222XX、666XX、888XX...开奖号码的万位千位百位数字相同，则投注前三豹子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">顺子：</span></p>
                <p>
                  开奖号码的万位千位百位数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：123XX、901XX、321XX、798XX...开奖号码的万位千位百位数字相连，则投注前三顺子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">对子：</span></p>
                <p>
                  开奖号码的万位千位百位任意两位数字相同（不包括豹子）。如中奖号码为：001XX，288XX、696XX...开奖号码的万位千位百位有两位数字相同，则投注前三对子者视为中奖，其它视为不中奖。如果开奖号码为前三豹子，则前三对子视为不中奖。</p>
                <p><span class="stylered">半顺：</span></p>
                <p>
                  开奖号码的万位千位百位任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：125XX、540XX、390XX、160XX...开奖号码的万位千位百位有两位数字相连，则投注前三半顺者视为中奖，其它视为不中奖。如果开奖号码为前三顺子、前三对子，则前三半顺视为不中奖。如开奖号码为：123XX、901XX、556XX、233XX...视为不中奖。</p>
                <p><span class="stylered">杂六：</span></p>
                <p>不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：157XX、268XX...开奖号码位数之间无关联性，则投注前三杂六者视为中奖，其它视为不中奖。</p>
                <p><span class="fz20">中三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六</span></p>
                <p><span class="stylered">豹子：</span></p>
                <p>开奖号码的千位百位十位数字都相同。如中奖号码为：X222X、X666X、X888X...开奖号码的千位百位十位数字相同，则投注中三豹子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">顺子：</span></p>
                <p>
                  开奖号码的千位百位十位数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：X123X、X901X、X321X、X798X...开奖号码的千位百位十位数字相连，则投注中三顺子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">对子：</span></p>
                <p>
                  开奖号码的千位百位十位任意两位数字相同（不包括豹子）。如中奖号码为：X001X，X288X、X696X...开奖号码的千位百位十位有两位数字相同，则投注中三对子者视为中奖，其它视为不中奖。如果开奖号码为中三豹子，则中三对子视为不中奖。</p>
                <p><span class="stylered">半顺：</span></p>
                <p>
                  开奖号码的千位百位十位任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：X125X、X540X、X390X、X160X...开奖号码的千位百位十位有两位数字相连，则投注中三半顺者视为中奖，其它视为不中奖。如果开奖号码为中三顺子、中三对子，则中三半顺视为不中奖。如开奖号码为：X123X、X901X、X556X、X233X...视为不中奖。</p>
                <p><span class="stylered">杂六：</span></p>
                <p>不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：X157X、X268X...开奖号码位数之间无关联性，则投注中三杂六者视为中奖，其它视为不中奖。</p>
                <p><span class="fz20">后三特殊玩法： 豹子 > 顺子 > 对子 > 半顺 > 杂六</span></p>
                <p><span class="stylered">豹子：</span></p>
                <p>开奖号码的百位十位个位数字都相同。如中奖号码为：XX222、XX666、XX888...开奖号码的百位十位个位数字相同，则投注后三豹子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">顺子：</span></p>
                <p>
                  开奖号码的百位十位个位数字都相连，不分顺序（数字9、0、1相连）。如中奖号码为：XX123、XX901、XX321、XX798...开奖号码的百位十位个位数字相连，则投注后三顺子者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">对子：</span></p>
                <p>
                  开奖号码的百位十位个位任意两位数字相同（不包括豹子）。如中奖号码为：XX001，XX288、XX696...开奖号码的百位十位个位有两位数字相同，则投注后三对子者视为中奖，其它视为不中奖。如果开奖号码为后三豹子，则后三对子视为不中奖。</p>
                <p><span class="stylered">半顺：</span></p>
                <p>
                  开奖号码的百位十位个位任意两位数字相连，不分顺序（不包括顺子、对子）。如中奖号码为：XX125、XX540、XX390、XX160...开奖号码的百位十位个位有两位数字相连，则投注后三半顺者视为中奖，其它视为不中奖。如果开奖号码为后三顺子、后三对子，则后三半顺视为不中奖。如开奖号码为：XX123、XX901、XX556、XX233...视为不中奖。</p>
                <p><span class="stylered">杂六：</span></p>
                <p>不包括豹子、对子、顺子、半顺的所有开奖号码。如开奖号码为：XX157、XX268...开奖号码位数之间无关联性，则投注后三杂六者视为中奖，其它视为不中奖。</p>
                <p><span class="fz20">龙虎和特殊玩法： 龙 > 虎 > 和</span></p>
                <p><span class="stylered">龙：</span></p>
                <p>开奖第一球（万位）的号码 大于 第五球（个位）的号码。如：3XXX2、7XXX6、9XXX8...开奖为龙，投注龙者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">虎：</span></p>
                <p>开奖第一球（万位）的号码 小于 第五球（个位）的号码。如：1XXX2、3XXX6、4XXX8..开奖为虎，投注虎者视为中奖，其它视为不中奖。</p>
                <p><span class="stylered">和：</span></p>
                <p>开奖第一球（万位）的号码 等于 第五球（个位）的号码。如：2XXX2、6XXX6、8XXX8...开奖为和，投注和者视为中奖，其它视为不中奖。</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="江苏快三" name="js_k3" class="js_k3">
            <div class="rule_coco">
              <div class="box">
                <p>1.「江苏快3」由中国福利彩票发行管理中心组织销售、江苏省福利彩票发行中心承销。</p>
                <p>2.开奖时间：每日早上8点30分至晚上10点10分；每日共开奖82期、每 10 分钟开奖 1 次。</p>
                <p>3.每期开出3个号码、每个号码范围01~06 。</p>
                <p>4.如开奖时间异动以中国福利彩票管理中心公告为准。 </p>
                <p>官方网站：http://www.jslottery.com/</p>
                <p><span class="fz20">玩法</span></p>
                <p><span class="stylered">◎和值</span></p>
                <p>以全部开出的三个号码、加起来的总和来判定。 </p>
                <p>开奖号码总和值为3、4、5、6、7、8、9、10、11、12、13、14、15、16、17 、18时，即为中奖； </p>
                <p>举例：如开奖号码为1、2、3、总和值为6、则投注「6」即为中奖。</p>
                <p>大小：三个开奖号码总和值11~17 为大；总和值4~10 为小；若三个号码相同、则不算中奖。</p>
                <p>单双：三个开奖号码总和5、7、9、11、13、15、17为单；4、6、8、10、12、14、16为双；若三个号码相同、则不算中奖。</p>
                <p><span class="stylered">◎独胆</span></p>
                <p>三个开奖号码其中一个与所选号码相同时、即为中奖。 </p>
                <p>举例：如开奖号码为1、1、3，则投注独胆1或独胆3皆视为中奖。</p>
                <p>备注：不论当局指定点数出现几次，仅派彩一次(不翻倍)。</p>
                <p><span class="stylered">◎豹子</span></p>
                <p>豹子：开奖号码三字同号、且与所选择的豹子组合相符时，即为中奖。</p>
                <p>任意豹子：任意豹子组合、开奖号码三字同号，即为中奖。</p>
                <p><span class="stylered">◎两连</span></p>
                <p>任选一长牌组合、当开奖结果任2码与所选组合相同时，即为中奖。 </p>
                <p>举例：如开奖号码为1、2、3、则投注两连12、两连23、两连13皆视为中奖。</p>
                <p><span class="stylered">◎对子</span></p>
                <p>开奖号码任两字同号、且与所选择的对子组合相符时，即为中奖。 </p>
                <p>举例：如开奖号码为1、1、3、则投注对子1、1，即为中奖。</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="广西快三" name="gx_k3" class="gx_k3">
            <div class="rule_coco">
              <div class="box">
                <p>1.「广西快3」由中国福利彩票发行管理中心组织销售、广西省福利彩票发行中心承销。</p>
                <p>2.开奖时间：每日早上9点30分至晚上10点28分；每日共开奖78期，每10分钟开奖1次。</p>
                <p>3.每期开出3个号码、每个号码范围01~06 。</p>
                <p>4.如开奖时间异动以中国福利彩票管理中心公告为准。 </p>
                <p>官方网站：http://www.gxcaipiao.com.cn/ </p>
                <p>即时开奖： http://www.gxcaipiao.com.cn/datacenter/zs_k3.html</p>
                <p><span class="fz20">玩法</span></p>
                <p><span class="stylered">◎和值</span></p>
                <p>以全部开出的三个号码、加起来的总和来判定。 </p>
                <p>开奖号码总和值为3、4、5、6、7、8、9、10、11、12、13、14、15、16、17 、18时，即为中奖； </p>
                <p>举例：如开奖号码为1、2、3、总和值为6、则投注「6」即为中奖。</p>
                <p>大小：三个开奖号码总和值11~17 为大；总和值4~10 为小；若三个号码相同、则不算中奖。</p>
                <p>单双：三个开奖号码总和5、7、9、11、13、15、17为单；4、6、8、10、12、14、16为双；若三个号码相同、则不算中奖。</p>
                <p><span class="stylered">◎独胆</span></p>
                <p>三个开奖号码其中一个与所选号码相同时、即为中奖。 </p>
                <p>举例：如开奖号码为1、1、3，则投注独胆1或独胆3皆视为中奖。</p>
                <p>备注：不论当局指定点数出现几次，仅派彩一次(不翻倍)。</p>
                <p><span class="stylered">◎豹子</span></p>
                <p>豹子：开奖号码三字同号、且与所选择的豹子组合相符时，即为中奖。</p>
                <p>任意豹子：任意豹子组合、开奖号码三字同号，即为中奖。</p>
                <p><span class="stylered">◎两连</span></p>
                <p>任选一长牌组合、当开奖结果任2码与所选组合相同时，即为中奖。 </p>
                <p>举例：如开奖号码为1、2、3、则投注两连12、两连23、两连13皆视为中奖。</p>
                <p><span class="stylered">◎对子</span></p>
                <p>开奖号码任两字同号、且与所选择的对子组合相符时，即为中奖。 </p>
                <p>举例：如开奖号码为1、1、3、则投注对子1、1，即为中奖。</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="安徽快三" name="ah_k3" class="ah_k3">
            <div class="rule_coco">
              <div class="box">
                <p>「安徽快3」由中国福利彩票发行管理中心组织销售、安徽省福利彩票发行中心承销。</p>
                <p>开奖时间：每日早上8点40分至晚上10点00分；每日共开奖80期，每10分钟开奖1次。</p>
                <p>每期开出3个号码、每个号码范围01~06 。</p>
                <p>如开奖时间异动以中国福利彩票管理中心公告为准。 </p>
                <p>官方网站：http://www.ahfc.gov.cn/index.shtml </p>
                <p>即时开奖： http://www.shishicai.cn/ahk3/touzhu/</p>
                <p></p>
                <p><span class="fz20">玩法</span></p>
                <p><span class="stylered">◎和值</span></p>
                <p>以全部开出的三个号码、加起来的总和来判定。 </p>
                <p>大小：三个开奖号码总和值11~17 为大；总和值4~10 为小；若三个号码相同、则不算中奖。</p>
                <p>单双：三个开奖号码总和5、7、9、11、13、15、17为单；4、6、8、10、12、14、16为双；若三个号码相同、则不算中奖。</p>
                <p>开奖号码总和值为3、4、5、6、7、8、9、10、11、12、13、14、15、16、17 、18时，即为中奖； </p>
                <p>举例：如开奖号码为1、2、3、总和值为6、则投注「6」即为中奖。</p>
                <p><span class="stylered">◎独胆</span></p>
                <p>三个开奖号码其中一个与所选号码相同时、即为中奖。 </p>
                <p>举例：如开奖号码为1、1、3，则投注独胆1或独胆3皆视为中奖。</p>
                <p>备注：不论当局指定点数出现几次，仅派彩一次(不翻倍)。</p>
                <p><span class="stylered">◎豹子</span></p>
                <p>豹子：开奖号码三字同号、且与所选择的豹子组合相符时，即为中奖。</p>
                <p>任意豹子：任意豹子组合、开奖号码三字同号，即为中奖。</p>
                <p><span class="stylered">◎两连</span></p>
                <p>任选一长牌组合、当开奖结果任2码与所选组合相同时，即为中奖。 </p>
                <p>举例：如开奖号码为1、2、3、则投注两连12、两连23、两连13皆视为中奖。</p>
                <p><span class="stylered">◎对子</span></p>
                <p>开奖号码任两字同号、且与所选择的对子组合相符时，即为中奖。 </p>
                <p>举例：如开奖号码为1、1、3、则投注对子1、1，即为中奖。</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="广东快乐十分" name="gd_ten" class="gd_ten">
            <div class="rule_coco">
              <div class="box">
                <p>广东快乐十分游戏规则</p>
                <p>
                  广东福利彩票快乐十分（以下简称广东快乐十分）经国家财政部批准，由中国福利彩票发行管理中心在广东省内发行，由广东福利彩票发行中心承销。 广东快乐十分开奖时间：官网~11月至次年4月每日早上8:30-晚上22:30, 5月至10月每日早上9:00-晚上23:00(每10分钟一期)，共84期。</p>
                <p><span class="fz20">第一球 ~ 第八球,两面,中发白,方位</span></p>
                <p><span class="stylered">第一球~第八球：</span></p>
                <p>
                  第一球、第二球、第三球、第四球、第五球、第六球、第七球、第八球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。</p>
                <p><span class="stylered">两面：</span></p>
                <p>指：单双、大小、尾大尾小、合大合小。</p>
                <p>单双：号码为双数叫双，如8、16；号码为单数叫单，如19、5。</p>
                <p>大小：开出之号码大于或等于11为大，小于或等于10为小。</p>
                <p>尾大尾小：开出之尾数大于或等于5为尾大，小于或等于4为尾小。</p>
                <p>合单合双：开出数为个位，按单双算。非个位，将每位数之和算。如：13，按1+3算，视为合双</p>
                <p>每一个号码为一投注组合，假如投注号码为开奖号码并在所投的球位置，视为中奖，其余情形视为不中奖。</p>
                <p><span class="stylered">中发白：</span></p>
                <p>中：开出之号码为01、02、03、04、05、06、07</p>
                <p>发：开出之号码为08、09、10、11、12、13、14</p>
                <p>白：开出之号码为15、16、17、18、19、20</p>
                <p><span class="stylered">方位：</span></p>
                <p>东：开出之号码为01、05、09、13、17</p>
                <p>南：开出之号码为02、06、10、14、18</p>
                <p>西：开出之号码为03、07、11、15、19</p>
                <p>北：开出之号码为04、08、12、16、20</p>
                <p><span class="fz20">总和</span></p>
                <p><span class="stylered">总和单双：</span></p>
                <p>所有8个开奖号码的数字总和值是单数为总和单，如数字总和值是37、51；所有8个开奖号码的数字总和值是双数为总和双，如数字总和是42、80；假如投注组合符合中奖结果，视为中奖。</p>
                <p><span class="stylered">总和大小：</span></p>
                <p>
                  所有8个开奖号码的数字总和值85到132为总大；所有8个开奖号码的数字总和值37到83为总分小；所有8个开奖号码的数字总和值为84打和；如开奖号码为01、20、02、08、17、09、11，数字总和是68，则总分小。假如投注组合符合中奖结果，视为中奖。</p>
                <p><span class="stylered">总尾大小：</span></p>
                <p>所有8个开奖号码的数字总和数值的个位数大于或等于5为总尾大，小于或等于4为总尾小；假如投注组合符合中奖结果，视为中奖。</p>
                <p><span class="fz20">龙虎</span></p>
                <p><span class="stylered">龙：</span></p>
                <p>开出之号码第一球的中奖号码大于第八球的中奖号码。如 14XXXXXX09,16XXXXXX10,17XXXXXX08...中奖为龙。</p>
                <p><span class="stylered">虎：</span></p>
                <p>开出之号码第一球的中奖号码小于第八球的中奖号码。如 14XXXXXX19,16XXXXXX17,17XXXXXX18...中奖为虎。</p>
                <p><span class="fz20">连码</span></p>
                <p></p>
                <p>任选二：指从01至20中任意选择2个号码对开奖号码中任意2个位置的投注。 投注号码与开奖号码中任意2个位置的号码相符，即中奖。</p>
                <p>
                  任选二组：指从01至20中任意选择2个号码对开奖号码中按开奖顺序出现的2个连续位置的投注。投注号码与开奖号码中按开奖顺序出现的2个连续位置的号码相符（顺序不限），即中奖。 如：选中7,11两个号码，然后开奖结果出现7,11或者11,7这样连续号码即为中奖，如7,8,11这样的结果视为不中奖</p>
                <p>任选三：指从01至20中任意选择3个号码对开奖号码中任意3个位置的投注。 投注号码与开奖号码中任意3个位置的号码相符，即中奖。</p>
                <p>任选四：指从01至20中任意选择4个号码，对开奖号码中任意4个位置的投注。投注号码与开奖号码中任意4个位置的号码相符，即中奖。</p>
                <p>任选五：指从01至20中任意选择5个号码，对开奖号码中任意5个位置的投注。投注号码与开奖号码中任意5个位置的号码相符，即中奖。</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="重庆快乐十分" name="cq_ten" class="cq_ten">
            <div class="rule_coco">
              <div class="box">
                <p>重庆快乐十分游戏规则</p>
                <p>
                  每期重庆快乐十分开奖球数共八粒。每粒球除了总和玩法，其它都有单独的投注页面。重庆快乐十分每天开97期，每期间隔10分钟。投注时间为8分钟，等待开奖时间为2分钟，北京时间（GMT+8）每天白天从上午10：00到次日2:00。</p>
                <p>第一球 ~ 第八球,两面,中发白,方位</p>
                <p>第一球~第八球：</p>
                <p>
                  第一球、第二球、第三球、第四球、第五球、第六球、第七球、第八球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。</p>
                <p>两面：</p>
                <p>指：单双、大小、尾大尾小、合大合小。</p>
                <p>单双：号码为双数叫双，如8、16；号码为单数叫单，如19、5。</p>
                <p>大小：开出之号码大于或等于11为大，小于或等于10为小。</p>
                <p>尾大尾小：开出之尾数大于或等于5为尾大，小于或等于4为尾小。</p>
                <p>合单合双：开出数为个位，按单双算。非个位，将每位数之和算。如：13，按1+3算，视为合双</p>
                <p>每一个号码为一投注组合，假如投注号码为开奖号码并在所投的球位置，视为中奖，其余情形视为不中奖。</p>
                <p>中发白：</p>
                <p>中：开出之号码为01、02、03、04、05、06、07</p>
                <p>发：开出之号码为08、09、10、11、12、13、14</p>
                <p>白：开出之号码为15、16、17、18、19、20</p>
                <p>方位：</p>
                <p>东：开出之号码为01、05、09、13、17</p>
                <p>南：开出之号码为02、06、10、14、18</p>
                <p>西：开出之号码为03、07、11、15、19</p>
                <p>北：开出之号码为04、08、12、16、20</p>
                <p>总和</p>
                <p>总和单双：</p>
                <p>所有8个开奖号码的数字总和值是单数为总和单，如数字总和值是37、51；所有8个开奖号码的数字总和值是双数为总和双，如数字总和是42、80；假如投注组合符合中奖结果，视为中奖。</p>
                <p>总和大小：</p>
                <p>
                  所有8个开奖号码的数字总和值85到132为总大；所有8个开奖号码的数字总和值37到83为总分小；所有8个开奖号码的数字总和值为84打和；如开奖号码为01、20、02、08、17、09、11，数字总和是68，则总分小。假如投注组合符合中奖结果，视为中奖。</p>
                <p>总尾大小：</p>
                <p>所有8个开奖号码的数字总和数值的个位数大于或等于5为总尾大，小于或等于4为总尾小；假如投注组合符合中奖结果，视为中奖。</p>
                <p>龙虎</p>
                <p>龙：</p>
                <p>开出之号码第一球的中奖号码大于第八球的中奖号码。如 14XXXXXX09,16XXXXXX10,17XXXXXX08...中奖为龙。</p>
                <p>虎：</p>
                <p>开出之号码第一球的中奖号码小于第八球的中奖号码。如 14XXXXXX19,16XXXXXX18,17XXXXXX18...中奖为虎。</p>
                <p>连码</p>
                <p>任选二：指从01至20中任意选择2个号码对开奖号码中任意2个位置的投注。 投注号码与开奖号码中任意2个位置的号码相符，即中奖。</p>
                <p>
                  任选二组：指从01至20中任意选择2个号码对开奖号码中按开奖顺序出现的2个连续位置的投注。投注号码与开奖号码中按开奖顺序出现的2个连续位置的号码相符（顺序不限），即中奖。 如：选中7,11两个号码，然后开奖结果出现7,11或者11,7这样连续号码即为中奖，如7,8,11这样的结果视为不中奖</p>
                <p>任选三：指从01至20中任意选择3个号码对开奖号码中任意3个位置的投注。 投注号码与开奖号码中任意3个位置的号码相符，即中奖。</p>
                <p>任选四：指从01至20中任意选择4个号码，对开奖号码中任意4个位置的投注。投注号码与开奖号码中任意4个位置的号码相符，即中奖。</p>
                <p>任选五：指从01至20中任意选择5个号码，对开奖号码中任意5个位置的投注。投注号码与开奖号码中任意5个位置的号码相符，即中奖。</p>

              </div>
            </div>
          </TabPane>
          <TabPane label="广东11选5" name="gd_11" class="gd_11">
            <div class="rule_coco">
              <div class="box">
                <p>广东11选5游戏规则</p>
                <p>1.「广东11选5」是由国家体育总局发行，体育彩票管理中心承销。</p>
                <p>2.每日共开奖 84期、每 10 分钟开奖 1 次。每次由1~11个号码随机摇出“5个”数字做为开奖号码；并依据押中的号码个数或玩法获得不同等级的奖金。</p>
                <p>3.开奖时间：早上 9 点至晚上 11 点。如开奖时间异动以国家体育总局体育彩票管理中心公告为准。</p>
                <p>3. 官方网站：http://www.gdlottery.cn/</p>
                <p>◎单码 - 指第一球、第二球、第三球、第四球、第五球出现的顺序与号码为派彩依据。</p>
                <p>单码：如现场滚球第一个开奖号码为10号，投注第一球为10号则视为中奖，其它号码视为不中奖。</p>
                <p>大小：开出的号码大于或等于6为大，小于或等于5为小，开出11为和 (不计算输赢)。 单双：号码为双数叫双，如2、8；号码为单数叫单，如5、9；开出11为和 (不计算输赢)。</p>
                <p>◎总和 - 以全部开出的5个号码，加起来的总和来判定。</p>
                <p>总和大小: 所有开奖号码数字加总值大于30为和大；总和值小于30为和小；若总和值等于30为和 (不计算输赢)。 </p>
                <p>总和单双: 所有开奖号码数字加总值为单数叫和单，如11、31；加总值为双数叫和双，如42、30。</p>
                <p>总和尾数大小: 所有开奖号码数字加总值的尾数，大于或等于5为尾大，小于或等于4为尾小。</p>
                <p>龙虎:</p>
                <p>龙：第一球开奖号码大于第五球开奖号码，如第一球开出10，第五球开出7。</p>
                <p>虎：第一球开奖号码小于第五球开奖号码，如第一球开出3，第五球开出7。</p>
                <p>◎选号 - 选号玩法是由1~11号中，选出1~5个号码为一投注组合来进行投注。</p>
                <p>任选一中一: 投注1个号码与当期开奖的5个号码中任1个号码相同，视为中奖。</p>
                <p>任选二中二: 投注2个号码与当期开奖的5个号码中任2个号码相同(顺序不限)，视为中奖。</p>
                <p>任选三中三: 投注3个号码与当期开奖的5个号码中任3个号码相同(顺序不限)，视为中奖。</p>
                <p>任选四中四: 投注4个号码与当期开奖的5个号码中任4个号码相同(顺序不限)，视为中奖。</p>
                <p>任选五中五: 投注5个号码与当期开奖的5个号码中5个号码相同(顺序不限)，视为中奖。</p>
                <p>任选六中五: 投注6个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p>
                <p>任选七中五: 投注7个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p>
                <p>任选八中五: 投注8个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p>
                <p>组选前二: 投注的2个号码与当期顺序开出的5个号码中的前2个号码相同，视为中奖。</p>
                <p>组选前三: 投注的3个号码与当期顺序开出的5个号码中的前3个号码相同，视为中奖。</p>
                <p>直选前二: 投注的2个号码与当期顺序开出的5个号码中的前2个号码相同且顺序一致，视为中奖。</p>
                <p>直选前三: 投注的3个号码与当期顺序开出的5个号码中的前3个号码相同且顺序一致，视为中奖。</p>

              </div>
            </div>
          </TabPane>
          <TabPane label="山东11选5" name="sd_11" class="sd_11">
            <div class="rule_coco">
              <div class="box">
                <p>山东11选5游戏规则</p>
                <p>1.「山东十一运夺金」是由国家体育总局发行，山东省体育彩票管理中心承销。</p>
                <p>2.每日共开奖 78期、每 10 分钟开奖 1 次。每次由1~11个号码随机摇出“5个”数字做为开奖号码；并依据押中的号码个数或玩法获得不同等级的奖金。</p>
                <p>3.开奖时间：早上 8:37 至晚上 10:57。如开奖时间异动以国家体育总局体育彩票管理中心公告为准。</p>
                <p>3. 官方网站：http://www.sdticai.com/find/find_syxw.asp</p>
                <p>◎单码 - 指第一球、第二球、第三球、第四球、第五球出现的顺序与号码为派彩依据。</p>
                <p>单码：如现场滚球第一个开奖号码为10号，投注第一球为10号则视为中奖，其它号码视为不中奖。</p>
                <p>大小：开出的号码大于或等于6为大，小于或等于5为小，开出11为和 (不计算输赢)。 单双：号码为双数叫双，如2、8；号码为单数叫单，如5、9；开出11为和 (不计算输赢)。</p>
                <p>◎总和 - 以全部开出的5个号码，加起来的总和来判定。</p>
                <p>总和大小: 所有开奖号码数字加总值大于30为和大；总和值小于30为和小；若总和值等于30为和 (不计算输赢)。 </p>
                <p>总和单双: 所有开奖号码数字加总值为单数叫和单，如11、31；加总值为双数叫和双，如42、30。</p>
                <p>总和尾数大小: 所有开奖号码数字加总值的尾数，大于或等于5为尾大，小于或等于4为尾小。</p>
                <p>龙虎:</p>
                <p>龙：第一球开奖号码大于第五球开奖号码，如第一球开出10，第五球开出7。</p>
                <p>虎：第一球开奖号码小于第五球开奖号码，如第一球开出3，第五球开出7。</p>
                <p>◎选号 - 选号玩法是由1~11号中，选出1~5个号码为一投注组合来进行投注。</p>
                <p>任选一中一: 投注1个号码与当期开奖的5个号码中任1个号码相同，视为中奖。</p>
                <p>任选二中二: 投注2个号码与当期开奖的5个号码中任2个号码相同(顺序不限)，视为中奖。</p>
                <p>任选三中三: 投注3个号码与当期开奖的5个号码中任3个号码相同(顺序不限)，视为中奖。</p>
                <p>任选四中四: 投注4个号码与当期开奖的5个号码中任4个号码相同(顺序不限)，视为中奖。</p>
                <p>任选五中五: 投注5个号码与当期开奖的5个号码中5个号码相同(顺序不限)，视为中奖。</p>
                <p>任选六中五: 投注6个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p>
                <p>任选七中五: 投注7个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p>
                <p>任选八中五: 投注8个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p>
                <p>组选前二: 投注的2个号码与当期顺序开出的5个号码中的前2个号码相同，视为中奖。</p>
                <p>组选前三: 投注的3个号码与当期顺序开出的5个号码中的前3个号码相同，视为中奖。</p>
                <p>直选前二: 投注的2个号码与当期顺序开出的5个号码中的前2个号码相同且顺序一致，视为中奖。</p>
                <p>直选前三: 投注的3个号码与当期顺序开出的5个号码中的前3个号码相同且顺序一致，视为中奖。</p>

              </div>
            </div>
          </TabPane>
          <TabPane label="江西11选5" name="jx_11" class="jx_11">
            <div class="rule_coco">
              <div class="box">
                <p>江西11选5游戏规则</p>
                <p>1.「江西11选5」是由国家体育总局发行，体育彩票管理中心承销。</p>
                <p>2.每日共开奖 84期、每 10 分钟开奖 1 次。每次由1~11个号码随机摇出“5个”数字做为开奖号码；并依据押中的号码个数或玩法获得不同等级的奖金。</p>
                <p>3.开奖时间：早上 9 点至晚上 11 点。如开奖时间异动以国家体育总局体育彩票管理中心公告为准。</p>
                <p>3. 官方网站：http://www.jxlottery.cn/</p>
                <p>◎单码 - 指第一球、第二球、第三球、第四球、第五球出现的顺序与号码为派彩依据。</p>
                <p>单码：如现场滚球第一个开奖号码为10号，投注第一球为10号则视为中奖，其它号码视为不中奖。</p>
                <p>大小：开出的号码大于或等于6为大，小于或等于5为小，开出11为和 (不计算输赢)。 单双：号码为双数叫双，如2、8；号码为单数叫单，如5、9；开出11为和 (不计算输赢)。</p>
                <p>◎总和 - 以全部开出的5个号码，加起来的总和来判定。</p>
                <p>总和大小: 所有开奖号码数字加总值大于30为和大；总和值小于30为和小；若总和值等于30为和 (不计算输赢)。 </p>
                <p>总和单双: 所有开奖号码数字加总值为单数叫和单，如11、31；加总值为双数叫和双，如42、30。</p>
                <p>总和尾数大小: 所有开奖号码数字加总值的尾数，大于或等于5为尾大，小于或等于4为尾小。</p>
                <p>龙虎:</p>
                <p>龙：第一球开奖号码大于第五球开奖号码，如第一球开出10，第五球开出7。</p>
                <p>虎：第一球开奖号码小于第五球开奖号码，如第一球开出3，第五球开出7。</p>
                <p>◎选号 - 选号玩法是由1~11号中，选出1~5个号码为一投注组合来进行投注。</p>
                <p>任选一中一: 投注1个号码与当期开奖的5个号码中任1个号码相同，视为中奖。</p>
                <p>任选二中二: 投注2个号码与当期开奖的5个号码中任2个号码相同(顺序不限)，视为中奖。</p>
                <p>任选三中三: 投注3个号码与当期开奖的5个号码中任3个号码相同(顺序不限)，视为中奖。</p>
                <p>任选四中四: 投注4个号码与当期开奖的5个号码中任4个号码相同(顺序不限)，视为中奖。</p>
                <p>任选五中五: 投注5个号码与当期开奖的5个号码中5个号码相同(顺序不限)，视为中奖。</p>
                <p>任选六中五: 投注6个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p>
                <p>任选七中五: 投注7个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p>
                <p>任选八中五: 投注8个号码中任5个号码与当期开奖的5个号码相同(顺序不限)，视为中奖。</p>
                <p>组选前二: 投注的2个号码与当期顺序开出的5个号码中的前2个号码相同，视为中奖。</p>
                <p>组选前三: 投注的3个号码与当期顺序开出的5个号码中的前3个号码相同，视为中奖。</p>
                <p>直选前二: 投注的2个号码与当期顺序开出的5个号码中的前2个号码相同且顺序一致，视为中奖。</p>
                <p>直选前三: 投注的3个号码与当期顺序开出的5个号码中的前3个号码相同且顺序一致，视为中奖。</p>

              </div>
            </div>
          </TabPane>
          <TabPane label="PK北京28" name="bj_28" class="bj_28">
            <div class="rule_coco">
              <div class="box">
                <p>PK北京28游戏规则</p>
                <p>「PK北京28」以北京快乐8开奖结果以小到大排序作为计算开奖结果,每5分钟开一期，9点到24点开奖，共179期。</p>
                <p>下注数字为以下三区的总和来判定：</p>
                <p>第一区 = 取开奖号码的第2/5/8/11/14/17位置的6个数，相加的总和，总和的尾数为一区数字</p>
                <p>第二区 = 取开奖号码的第3/6/9/12/15/18位置的6个数，相加的总和，总和的尾数为二区数字</p>
                <p>第三区 = 取开奖号码的第4/7/10/13/16/19位置的6个数，相加的总和，总和的尾数为三区数字</p>
                <p>例如：快乐8第"641841"期数据从小到大排序</p>
                <p>8 10 14 18 19 20 24 25 26 27 29 33 36 52 55 56 60 61 72 75</p>
                <p>第一区[第2/5/8/11/14/17位数字] 10 19 25 29 52 60 计算和值为195 结果为5</p>
                <p>第二区[第3/6/9/12/15/18位数字] 14 20 26 33 55 61 计算和值为209 结果为9</p>
                <p>第三区[第4/7/10/13/16/19位数字]18 24 27 36 56 72 计算和值为233 结果为3</p>
                <p>最终游戏开奖为：5+9+3=17</p>
                <p>总和大小单双玩法：总和为单数，如1,3,5,7,9等判总和单赢</p>
                <p>总和大小单双玩法：总和为双数，如0，2，4，6，8等判总和双赢</p>
                <p>总和大小单双玩法：总和为大于等于14，如14，15···，27等判总和大赢</p>
                <p>总和大小单双玩法：总和为小于等于13，如0,···，12，13等判总和小赢</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="PC蛋蛋"  name="pc_28" class="pc_28">
            <div class="rule_coco">
              <div class="box">
                <p>PC蛋蛋游戏规则</p>
                <p>「PC蛋蛋」以北京快乐8开奖结果以小到大排序作为计算开奖结果,每5分钟开一期，9点到24点开奖，共179期。 PC蛋蛋为外围盘玩法</p>
                <p>下注数字为以下三区的总和来判定：</p>
                <p>第一区 = 第1-6和值的末位数</p>
                <p>第二区 = 第7-12和值的末位数</p>
                <p>第三区 = 第13-18和值的末位数</p>
                <p>例如：快乐8第"641841"期数据从小到大排序</p>
                <p>01,03,13,16,23,27,40,41,45,49,53,54,57,62,63,67,68,71,72,78</p>
                <p>第一区[第1/2/3/4/5/6位数字] 1,3,13,16,23,27 计算：1+3+13+16+23+27= 83 结果为3</p>
                <p>第二区[第7/8/9/10/11/12位数字]40,41,45,49,53,54 计算：40+41+45+49+53+54= 282 结果为2</p>
                <p>第三区[第13/14/15/16/17/18位数字]57,62,63,67,68,71 计算：57+62+63+67+68+71= 388 结果为8</p>
                <p>最终游戏开奖为：3+2+8=13</p>
                <p>总和大小单双玩法：总和为单数，如1,3,5,7,9等判总和单赢</p>
                <p>总和大小单双玩法：总和为双数，如0，2，4，6，8等判总和双赢</p>
                <p>总和大小单双玩法：总和为大于等于14，如14，15···，27等判总和大赢</p>
                <p>总和大小单双玩法：总和为小于等于13，如0,···，12，13等判总和小赢</p>
                <p>混合组合：</p>
                <p>大单：总和为15-27的单数</p>
                <p>大双：总和为14-26的双数</p>
                <p>小单：总和为1-13的单数</p>
                <p>小双：总和为0-12的双数</p>
                <p>极值：总和为极小 : 0-5 极大:22-27</p>
                <p>波色：</p>
                <p>绿波号码：1 , 4 , 7 , 10 , 16 , 19 , 22 , 25</p>
                <p>蓝波号码：2 , 5 , 8 , 11 , 17 , 20 , 23 , 26</p>
                <p>红波号码：3 , 6 , 9 , 12 , 15 , 18 , 21 , 24</p>
                <p>出现0,27,13,14算输</p>
                <p>豹子：当期3个开奖号码一致则中奖, 如当期开奖结果为 3+3+3=9 则中奖豹子。</p>
                <p>特码包三：选中三个号码, 当期开奖结果是三个之一的话，则中奖。如当期开奖结果为 3+3+3=9 ，选择789三个号，则中奖特码包三。</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="加拿大28" name="jnd_28" class="jnd_28">
            <div class="rule_coco">
              <div class="box">

                <p>加拿大28游戏规则</p>
                <p>
                  「加拿大28」加拿大28采用加拿大彩票公司BCLC开奖数据【BCLC官网：lotto.bclc.com】。每三分半钟开一期，每天维护时间为：夏令时:(晚上19:00点到20:30点),冬令时:(晚上20:00点到21:30点),周一可能会有延迟。为了方便玩家可以更快更直观的了解当期的计算和结果，我们在导航上设置了开奖数据，每期实时更新！</p>
                <p>下注数字为以下三区的总和来判定：</p>
                <p>第一区 = 取开奖号码的第2/5/8/11/14/17位置的6个数，相加的总和，总和的尾数为一区数字</p>
                <p>第二区 = 取开奖号码的第3/6/9/12/15/18位置的6个数，相加的总和，总和的尾数为二区数字</p>
                <p>第三区 = 取开奖号码的第4/7/10/13/16/19位置的6个数，相加的总和，总和的尾数为三区数字</p>
                <p>例如：加拿大BCLC第"1749110"期数据从小到大排序</p>
                <p>7,8,14,16,17,22,26,34,39,41,42,48,54,58,63,64,69,72,73,79</p>
                <p>第一区[第2/5/8/11/14/17位数字] 8,17,34,42,58,69 计算：8+17+34+42+58+69= 228 结果为：8</p>
                <p>第二区[第3/6/9/12/15/18位数字] 14,22,39,48,63,72 计算：14+22+39+48+63+72= 258 结果为：8</p>
                <p>第三区[第4/7/10/13/16/19位数字]16,26,41,54,64,73 计算：16+26+41+54+64+73= 274 结果为：4</p>
                <p>最终游戏开奖为：8+8+4=20</p>
                <p>大数：总和大于等于14则为赢，其它为输</p>
                <p>小数：总和小于等于13则为赢，其它为输</p>
                <p>单数：总和为单数则为赢，其它为输，如1,3,5,7,9.等判赢</p>
                <p>双数：总和为双数则为赢，其它为输，如2,4,6,8,10.等判赢</p>
                <p>大单：总和数为[15,17,19,21,23,25,27]其中之一则为赢，其它为输</p>
                <p>大双：总和数为[14,16,18,20,22,24,26]其中之一则为赢，其它为输</p>
                <p>小单：总和数为[1,3,5,7,9,11,13]其中之一则为赢，其它为输</p>
                <p>小双：总和数为[0,2,4,6,8,10,12]其中之一则为赢，其它为输</p>
                <p>极小：总和数为[0,1,2,3,4,5]其中之一则为赢，其它为输</p>
                <p>极大：总和数为[22,23,24,25,26,27]其中之一则为赢，其它为输</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="丹麦28" name="dm_28" class="dm_28">
            <div class="rule_coco">
              <div class="box">

                <p>丹麦28游戏规则</p>
                <p>「丹麦28」丹麦28采用丹麦彩票公司danish开奖数据【danish官网：danishlotto.com】。每五分钟开一期，每天288期，欢乐不打烊</p>
                <p>下注数字为以下三区的总和来判定：</p>
                <p>第一区 = 第1-6和值的末位数</p>
                <p>第二区 = 第7-12和值的末位数</p>
                <p>第三区 = 第13-18和值的末位数</p>
                <p>例如：丹麦28某期数据从小到大排序</p>
                <p>01,03,13,16,23,27,40,41,45,49,53,54,57,62,63,67,68,71,72,78</p>
                <p>第一区[第1/2/3/4/5/6位数字] 1,3,13,16,23,27 计算：1+3+13+16+23+27= 83 结果为3</p>
                <p>第二区[第7/8/9/10/11/12位数字]40,41,45,49,53,54 计算：40+41+45+49+53+54= 282 结果为2</p>
                <p>第三区[第13/14/15/16/17/18位数字]57,62,63,67,68,71 计算：57+62+63+67+68+71= 388 结果为8</p>
                <p>最终游戏开奖为：3+2+8=13</p>
                <p>大数：总和大于等于14则为赢，其它为输</p>
                <p>小数：总和小于等于13则为赢，其它为输</p>
                <p>单数：总和为单数则为赢，其它为输，如1,3,5,7,9.等判赢</p>
                <p>双数：总和为双数则为赢，其它为输，如2,4,6,8,10.等判赢</p>
                <p>大单：总和数为[15,17,19,21,23,25,27]其中之一则为赢，其它为输</p>
                <p>大双：总和数为[14,16,18,20,22,24,26]其中之一则为赢，其它为输</p>
                <p>小单：总和数为[1,3,5,7,9,11,13]其中之一则为赢，其它为输</p>
                <p>小双：总和数为[0,2,4,6,8,10,12]其中之一则为赢，其它为输</p>
                <p>极小：总和数为[0,1,2,3,4,5]其中之一则为赢，其它为输</p>
                <p>极大：总和数为[22,23,24,25,26,27]其中之一则为赢，其它为输</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="北京赛车PK拾" name="bj_10" class="bj_10">
            <div class="rule_coco">
              <div class="box">
                <p>北京赛车PK拾游戏规则</p>
                <p>1.「北京PK拾」是由中国福利彩票发行，北京福利彩票发行中心承销。</p>
                <p>2.开奖时间：早上9点至晚上12点。如开奖时间异动以中国福利彩票管理中心公告为准。</p>
                <p>3. 官方网站：http://www.bwlc.net/</p>
                <p><span class="fz20">第一名 ~ 第十名</span></p>
                <p>车号指定，每一个车号为一投注组合，开奖结果"投注车号"对应所投名次视为中奖，其余情形视为不中奖。</p>
                <p><span class="fz20">两面</span></p>
                <p>指单、双；大、小。</p>
                <p>单、双：号码为双数叫双，如8、10；号码为单数叫单，如9、5。</p>
                <p>大、小：开出之号码大于或等于6为大，小于或等于5为小。</p>
                <p><span class="fz20">龙虎</span></p>
                <p>冠　军 龙/虎："第一名"车号大于"第十名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
                <p>亚　军 龙/虎："第二名"车号大于"第九名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
                <p>第三名 龙/虎："第三名"车号大于"第八名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
                <p>第四名 龙/虎："第四名"车号大于"第七名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
                <p>第五名 龙/虎："第五名"车号大于"第六名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
                <p><span class="fz20">冠亚军和</span></p>
                <p><span class="stylered">冠军车号＋亚军车号＝冠亚和值：</span></p>
                <p>可能出现的结果为3～19， 投中对应"冠亚和值"数字的视为中奖，其余视为不中奖。</p>
                <p><span class="stylered">冠亚和大小：</span></p>
                <p>当开奖结果冠军号码与亚军号码的和值大于 11 为大，投注“和大”则视为中奖。</p>
                <p>当开奖结果冠军号码与亚军号码的和值小于 11 为小，投注“和小”则视为中奖。</p>
                <p>当开奖结果冠军号码与亚军号码的和值等于 11 视为和（不计算输赢）。</p>
                <p><span class="stylered">冠亚和单双：</span></p>
                <p>当开奖结果冠军号码与亚军号码的和值为单数如 9、13，投注“和单”则视为中奖。</p>
                <p>当开奖结果冠军号码与亚军号码的和值为双数如 12、16，投注“和双”则视为中奖。</p>
                <p>当开奖结果冠军号码与亚军号码的和值等于 11 视为和（不计算输赢）。</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="分分彩" name="ffc_o" class="ffc_o">
            <div class="rule_coco">
              <div class="box">
                <p>分分彩游戏规则</p>
                <p><span class="fz20">每天开奖1440期，无封盘时间，1分钟一期。</span></p>
                <p>第一球 ~ 第五球,单双大小</p>
                <p>第一球~第五球：
                  第一球、第二球、第三球、第四球、第五球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。
                  单双大小：
                  根据相应单项投注第一球 ~ 第五球开出的球号，判断胜负。
                  大小：
                  根据相应单项投注的第一球 ~ 第五球开出的球号大于或等于 5 为大，小于或等于 4 为小。
                  单双：
                  根据相应单项投注的第一球 ~ 第五球开出的球号为双数则为双，如 2、6；球号为单数则为单，如 1、3。</p>
                <p><span class="fz20">总和</span></p>
                <p> 大小：
                  根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值大于或等于 23 为总和大，小于或等于 22 为总和小。
                  单双：
                  根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</p>
                <p><span class="fz20">龙虎和特殊玩法： 龙 > 虎 > 和</span></p>
                <p>
                  龙：
                  开奖第一球（万位）的号码 大于 第五球（个位）的号码。如：3XXX2、7XXX6、9XXX8...开奖为龙，投注龙者视为中奖，其它视为不中奖。
                  虎：
                  开奖第一球（万位）的号码 小于 第五球（个位）的号码。如：1XXX2、3XXX6、4XXX8..开奖为虎，投注虎者视为中奖，其它视为不中奖。
                  和：
                  开奖第一球（万位）的号码 等于 第五球（个位）的号码。如：2XXX2、6XXX6、8XXX8...开奖为和，投注和者视为中奖，其它视为不中奖。
                </p>
              </div>
            </div>
          </TabPane>
          <TabPane label="两分彩" name="lfc_o" class="lfc_o">
            <div class="rule_coco">
              <div class="box">
                <p>两分彩游戏规则</p>
                <p><span class="fz20">每天开奖720期，无封盘时间，2分钟一期。</span></p>
                <p>第一球 ~ 第五球,单双大小</p>
                <p>第一球~第五球：
                  第一球、第二球、第三球、第四球、第五球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。
                  单双大小：
                  根据相应单项投注第一球 ~ 第五球开出的球号，判断胜负。
                  大小：
                  根据相应单项投注的第一球 ~ 第五球开出的球号大于或等于 5 为大，小于或等于 4 为小。
                  单双：
                  根据相应单项投注的第一球 ~ 第五球开出的球号为双数则为双，如 2、6；球号为单数则为单，如 1、3。</p>
                <p><span class="fz20">总和</span></p>
                <p> 大小：
                  根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值大于或等于 23 为总和大，小于或等于 22 为总和小。
                  单双：
                  根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</p>
                <p><span class="fz20">龙虎和特殊玩法： 龙 > 虎 > 和</span></p>
                <p>
                  龙：
                  开奖第一球（万位）的号码 大于 第五球（个位）的号码。如：3XXX2、7XXX6、9XXX8...开奖为龙，投注龙者视为中奖，其它视为不中奖。
                  虎：
                  开奖第一球（万位）的号码 小于 第五球（个位）的号码。如：1XXX2、3XXX6、4XXX8..开奖为虎，投注虎者视为中奖，其它视为不中奖。
                  和：
                  开奖第一球（万位）的号码 等于 第五球（个位）的号码。如：2XXX2、6XXX6、8XXX8...开奖为和，投注和者视为中奖，其它视为不中奖。
                </p>
              </div>
            </div>
          </TabPane>
          <TabPane label="俄罗斯1.5分彩" name="els_o" class="els_o">
            <div class="rule_coco">
              <div class="box">
                <p>俄罗斯1.5分彩游戏规则</p>
                <p><span class="fz20">每天开奖720期，无封盘时间，1.5分钟一期。</span></p>
                <p>第一球 ~ 第五球,单双大小</p>
                <p>第一球~第五球：
                  第一球、第二球、第三球、第四球、第五球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。
                  单双大小：
                  根据相应单项投注第一球 ~ 第五球开出的球号，判断胜负。
                  大小：
                  根据相应单项投注的第一球 ~ 第五球开出的球号大于或等于 5 为大，小于或等于 4 为小。
                  单双：
                  根据相应单项投注的第一球 ~ 第五球开出的球号为双数则为双，如 2、6；球号为单数则为单，如 1、3。</p>
                <p><span class="fz20">总和</span></p>
                <p> 大小：
                  根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值大于或等于 23 为总和大，小于或等于 22 为总和小。
                  单双：
                  根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</p>
                <p><span class="fz20">龙虎和特殊玩法： 龙 > 虎 > 和</span></p>
                <p>
                  龙：
                  开奖第一球（万位）的号码 大于 第五球（个位）的号码。如：3XXX2、7XXX6、9XXX8...开奖为龙，投注龙者视为中奖，其它视为不中奖。
                  虎：
                  开奖第一球（万位）的号码 小于 第五球（个位）的号码。如：1XXX2、3XXX6、4XXX8..开奖为虎，投注虎者视为中奖，其它视为不中奖。
                  和：
                  开奖第一球（万位）的号码 等于 第五球（个位）的号码。如：2XXX2、6XXX6、8XXX8...开奖为和，投注和者视为中奖，其它视为不中奖。
                </p>
              </div>
            </div>
          </TabPane>
          <TabPane label="美国45秒彩" name="mg_o" class="mg_o">
            <div class="rule_coco">
              <div class="box">
                <p>美国45秒彩游戏规则</p>
                <p><span class="fz20">每天开奖720期，无封盘时间，45秒一期。</span></p>
                <p>第一球 ~ 第五球,单双大小</p>
                <p>第一球~第五球：
                  第一球、第二球、第三球、第四球、第五球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。
                  单双大小：
                  根据相应单项投注第一球 ~ 第五球开出的球号，判断胜负。
                  大小：
                  根据相应单项投注的第一球 ~ 第五球开出的球号大于或等于 5 为大，小于或等于 4 为小。
                  单双：
                  根据相应单项投注的第一球 ~ 第五球开出的球号为双数则为双，如 2、6；球号为单数则为单，如 1、3。</p>
                <p><span class="fz20">总和</span></p>
                <p> 大小：
                  根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值大于或等于 23 为总和大，小于或等于 22 为总和小。
                  单双：
                  根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</p>
                <p><span class="fz20">龙虎和特殊玩法： 龙 > 虎 > 和</span></p>
                <p>
                  龙：
                  开奖第一球（万位）的号码 大于 第五球（个位）的号码。如：3XXX2、7XXX6、9XXX8...开奖为龙，投注龙者视为中奖，其它视为不中奖。
                  虎：
                  开奖第一球（万位）的号码 小于 第五球（个位）的号码。如：1XXX2、3XXX6、4XXX8..开奖为虎，投注虎者视为中奖，其它视为不中奖。
                  和：
                  开奖第一球（万位）的号码 等于 第五球（个位）的号码。如：2XXX2、6XXX6、8XXX8...开奖为和，投注和者视为中奖，其它视为不中奖。
                </p>
              </div>
            </div>
          </TabPane>
          <TabPane label="东京1.5分彩" name="dj_o" class="dj_o">
            <div class="rule_coco">
              <div class="box">
                <p>东京1.5分彩游戏规则</p>
                <p><span class="fz20">每天开奖720期，无封盘时间，1.5分一期。</span></p>
                <p>第一球 ~ 第五球,单双大小</p>
                <p>第一球~第五球：
                  第一球、第二球、第三球、第四球、第五球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。
                  单双大小：
                  根据相应单项投注第一球 ~ 第五球开出的球号，判断胜负。
                  大小：
                  根据相应单项投注的第一球 ~ 第五球开出的球号大于或等于 5 为大，小于或等于 4 为小。
                  单双：
                  根据相应单项投注的第一球 ~ 第五球开出的球号为双数则为双，如 2、6；球号为单数则为单，如 1、3。</p>
                <p><span class="fz20">总和</span></p>
                <p> 大小：
                  根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值大于或等于 23 为总和大，小于或等于 22 为总和小。
                  单双：
                  根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</p>
                <p><span class="fz20">龙虎和特殊玩法： 龙 > 虎 > 和</span></p>
                <p>
                  龙：
                  开奖第一球（万位）的号码 大于 第五球（个位）的号码。如：3XXX2、7XXX6、9XXX8...开奖为龙，投注龙者视为中奖，其它视为不中奖。
                  虎：
                  开奖第一球（万位）的号码 小于 第五球（个位）的号码。如：1XXX2、3XXX6、4XXX8..开奖为虎，投注虎者视为中奖，其它视为不中奖。
                  和：
                  开奖第一球（万位）的号码 等于 第五球（个位）的号码。如：2XXX2、6XXX6、8XXX8...开奖为和，投注和者视为中奖，其它视为不中奖。
                </p>
              </div>
            </div>
          </TabPane>
          <TabPane label="马尼拉45秒彩" name="mnl_o" class="mnl_o">
            <div class="rule_coco">
              <div class="box">
                <p>马尼拉45秒彩游戏规则</p>
                <p><span class="fz20">每天开奖720期，无封盘时间，45秒一期。</span></p>
                <p>第一球 ~ 第五球,单双大小</p>
                <p>第一球~第五球：
                  第一球、第二球、第三球、第四球、第五球：指下注的每一球与开出之号码其开奖顺序及开奖号码相同，视为中奖，如第一球开出号码 8，下注第一球为 8 者视为中奖，其余情形视为不中奖。
                  单双大小：
                  根据相应单项投注第一球 ~ 第五球开出的球号，判断胜负。
                  大小：
                  根据相应单项投注的第一球 ~ 第五球开出的球号大于或等于 5 为大，小于或等于 4 为小。
                  单双：
                  根据相应单项投注的第一球 ~ 第五球开出的球号为双数则为双，如 2、6；球号为单数则为单，如 1、3。</p>
                <p><span class="fz20">总和</span></p>
                <p> 大小：
                  根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值大于或等于 23 为总和大，小于或等于 22 为总和小。
                  单双：
                  根据相应单项投注的第一球 ~ 第五球开出的球号数字总和值是双数为总和双，数字总和值是单数为总和单。</p>
                <p><span class="fz20">龙虎和特殊玩法： 龙 > 虎 > 和</span></p>
                <p>
                  龙：
                  开奖第一球（万位）的号码 大于 第五球（个位）的号码。如：3XXX2、7XXX6、9XXX8...开奖为龙，投注龙者视为中奖，其它视为不中奖。
                  虎：
                  开奖第一球（万位）的号码 小于 第五球（个位）的号码。如：1XXX2、3XXX6、4XXX8..开奖为虎，投注虎者视为中奖，其它视为不中奖。
                  和：
                  开奖第一球（万位）的号码 等于 第五球（个位）的号码。如：2XXX2、6XXX6、8XXX8...开奖为和，投注和者视为中奖，其它视为不中奖。
                </p>
              </div>
            </div>
          </TabPane>
          <TabPane label="新德里PK拾" name="xdl_10" class="xdl_10">
            <div class="rule_coco">
              <div class="box">
                <p>新德里PK拾游戏规则</p>
                <p><span class="fz20">第一名 ~ 第十名</span></p>
                <p> 车号指定，每一个车号为一投注组合，开奖结果"投注车号"对应所投名次视为中奖，其余情形视为不中奖。</p>
                <p><span class="fz20">两面</span></p>
                <p>指单、双；大、小。</p>
                <p>单、双：号码为双数叫双，如8、10；号码为单数叫单，如9、5。</p>
                <p>大、小：开出之号码大于或等于6为大，小于或等于5为小。</p>
                <p><span class="fz20">龙虎</span></p>
                <p>冠　军 龙/虎："第一名"车号大于"第十名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
                <p>亚　军 龙/虎："第二名"车号大于"第九名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
                <p>第三名 龙/虎："第三名"车号大于"第八名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
                <p>第四名 龙/虎："第四名"车号大于"第七名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
                <p>第五名 龙/虎："第五名"车号大于"第六名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。</p>
                <p><span class="fz20">冠亚军和</span></p>
                <p><span class="stylered">冠军车号＋亚军车号＝冠亚和值：</span></p>
                <p>可能出现的结果为3～19， 投中对应"冠亚和值"数字的视为中奖，其余视为不中奖。</p>
                <p><span class="stylered">冠亚和大小：</span></p>
                <p>当开奖结果冠军号码与亚军号码的和值大于 11 为大，投注“和大”则视为中奖。</p>
                <p>当开奖结果冠军号码与亚军号码的和值小于 11 为小，投注“和小”则视为中奖。</p>
                <p>当开奖结果冠军号码与亚军号码的和值等于 11 视为和（不计算输赢）。</p>
                <p><span class="stylered">冠亚和单双：</span></p>
                <p>当开奖结果冠军号码与亚军号码的和值为单数如 9、13，投注“和单”则视为中奖。</p>
                <p>当开奖结果冠军号码与亚军号码的和值为双数如 12、16，投注“和双”则视为中奖。</p>
                <p>当开奖结果冠军号码与亚军号码的和值等于 11 视为和（不计算输赢）。</p>
              </div>
            </div>
          </TabPane>
          <TabPane label="极速飞车" name="jsfc" class="jsfc">
            <div class="rule_coco">
              <div class="box">
                <p>极速飞车游戏规则</p>
                <p><span class="fz20">每天开奖1440期，无封盘时间，1分钟一期。</span></p>
                <p>车号指定，每一个车号为一投注组合，开奖结果"投注车号"对应所投名次视为中奖，其余情形视为不中奖。</p>
                <p><span class="fz20">两面</span></p>
                <p>指单、双；大、小。
                  单、双：号码为双数叫双，如8、10；号码为单数叫单，如9、5。
                  大、小：开出之号码大于或等于6为大，小于或等于5为小。</p>
                <p><span class="fz20"> 龙虎</span></p>
                <p>
                  冠　军 龙/虎："第一名"车号大于"第十名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。
                  亚　军 龙/虎："第二名"车号大于"第九名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。
                  第三名 龙/虎："第三名"车号大于"第八名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。
                  第四名 龙/虎："第四名"车号大于"第七名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。
                  第五名 龙/虎："第五名"车号大于"第六名"车号视为【龙】中奖、反之小于视为【虎】中奖，其余情形视为不中奖。
                <p><span class="fz20">冠亚军和</span></p>
                 <p>冠军车号＋亚军车号＝冠亚和值：
                   可能出现的结果为3～19， 投中对应"冠亚和值"数字的视为中奖，其余视为不中奖。
                   冠亚和大小：
                   当开奖结果冠军号码与亚军号码的和值大于 11 为大，投注“和大”则视为中奖。
                   当开奖结果冠军号码与亚军号码的和值小于等于 11 为小，投注“和小”则视为中奖。
                   冠亚和单双：
                   当开奖结果冠军号码与亚军号码的和值为单数如 9、13，投注“和单”则视为中奖。
                   当开奖结果冠军号码与亚军号码的和值为双数如 12、16，投注“和双”则视为中奖。</p>
                </p>
              </div>
            </div>
          </TabPane>
        </Tabs>
        </I-Col>
      </Row>
    </div>
  </div>
</template>
<script>
  import animate from '../assets/js/animate'
  import {Row,Tabs,TabPane,Col} from 'iview';
  import '../assets/css/game.rule.scss'
  import mymousewheel from '../assets/js/mousewheel'
  export default {
    components: {Row,Tabs,TabPane,'I-Col':Col},
    props: {},
    data() {
      return {
        page:'',
        value:'',
        rule_show: false,
        selectItem: 0,
        checked:false,
        name:'',
        lists: [
          {
            index: '',
            object: [
            {rule_coco: '六合彩', flag: null,mmp:''},
            {rule_coco: '极速六合彩', flag: null,mmp:''},
            {rule_coco: '福彩3D', flag: null},
            {rule_coco: '排列三', flag: null},
            {rule_coco: '北京快乐8', flag: null},
            {rule_coco: '北京赛车PK拾', flag: null},
            {rule_coco: '急速飞车', flag: null},
            {rule_coco: '分分彩', flag: null},
            {rule_coco: '两分彩', flag: null},
            {rule_coco: '俄罗斯1.5分彩', flag: null},
            {rule_coco: '美国45秒彩', flag: null},
            {rule_coco: '东京1.5分彩', flag: null},
            {rule_coco: '马尼拉45秒彩', flag: null},
            {rule_coco: '新德里PK拾', flag: null},
            {rule_coco: '重庆时时彩', flag: null},
            {rule_coco: '天津时时彩', flag: null},
            {rule_coco: '新疆时时彩', flag: null},
            {rule_coco: '江苏快三', flag: null},
            {rule_coco: '广西快三', flag: null},
            {rule_coco: '安徽快三', flag: null},
            {rule_coco: '广东快乐十分', flag: null},
            {rule_coco: '重庆快乐十分', flag: null},
            {rule_coco: '广东11选5', flag: null},
            {rule_coco: '山东11选5', flag: null},
            {rule_coco: '江西11选5', flag: null},
            {rule_coco: 'PK北京28', flag: null},
            {rule_coco: '加拿大卑斯', flag: null},
          ]
          }
        ],
      }
    },
    created() {
      this.$root.$on('rule_show',(e)=>{
        this.rule_show = e;
        this.page = this.$route.query.page;
        let dom_two = '.'+String(this.$route.query.page);
        let rule_coco = document.querySelector(dom_two);
        mymousewheel(rule_coco);
      });
      this.$root.$on('now_page',(e)=>{
        this.page = e;
      });
    },
    mounted(){
      if(this.$route.query.page){
        let dom_two = '.'+String(this.$route.query.page);
        let rule_coco = document.querySelector(dom_two);
        mymousewheel(rule_coco);
      }
    },
    methods: {
      close() {
        this.rule_show = false;
      },
    }
  }
</script>
